# aco-vrp-framework

./: .gitignore  README.md  pom.xml  run.txt
docs/: 3-opt algorithm solution.xlsx
docs/dpdptw/output_alns/a_0.1/: LC1_10_10_a_0.1_all.csv  LC1_10_10_a_0.1_bsf.csv  LC1_10_10_a_0.1_summary.csv  LC1_10_1_a_0.1_all.csv  LC1_10_1_a_0.1_bsf.csv  LC1_10_1_a_0.1_summary.csv  LC1_10_2_a_0.1_all.csv  LC1_10_2_a_0.1_bsf.csv  LC1_10_2_a_0.1_summary.csv  LC1_10_3_a_0.1_all.csv  LC1_10_3_a_0.1_bsf.csv  LC1_10_3_a_0.1_summary.csv  LC1_10_4_a_0.1_all.csv  LC1_10_4_a_0.1_bsf.csv  LC1_10_4_a_0.1_summary.csv  LC1_10_5_a_0.1_all.csv  LC1_10_5_a_0.1_bsf.csv  LC1_10_5_a_0.1_summary.csv  LC1_10_6_a_0.1_all.csv  LC1_10_6_a_0.1_bsf.csv  LC1_10_6_a_0.1_summary.csv  LC1_10_7_a_0.1_all.csv  LC1_10_7_a_0.1_bsf.csv  LC1_10_7_a_0.1_summary.csv  LC1_10_8_a_0.1_all.csv  LC1_10_8_a_0.1_bsf.csv  LC1_10_8_a_0.1_summary.csv  LC1_10_9_a_0.1_all.csv  LC1_10_9_a_0.1_bsf.csv  LC1_10_9_a_0.1_summary.csv  LC2_10_10_a_0.1_all.csv  LC2_10_10_a_0.1_bsf.csv  LC2_10_10_a_0.1_summary.csv  LC2_10_1_a_0.1_all.csv  LC2_10_1_a_0.1_bsf.csv  LC2_10_1_a_0.1_summary.csv  LC2_10_2_a_0.1_all.csv  LC2_10_2_a_0.1_bsf.csv  LC2_10_2_a_0.1_summary.csv  LC2_10_3_a_0.1_all.csv  (+134 more)
docs/dpdptw/output_alns/a_0.25/: LC1_10_10_a_0.25_all.csv  LC1_10_10_a_0.25_bsf.csv  LC1_10_10_a_0.25_summary.csv  LC1_10_1_a_0.25_all.csv  LC1_10_1_a_0.25_bsf.csv  LC1_10_1_a_0.25_summary.csv  LC1_10_2_a_0.25_all.csv  LC1_10_2_a_0.25_bsf.csv  LC1_10_2_a_0.25_summary.csv  LC1_10_3_a_0.25_all.csv  LC1_10_3_a_0.25_bsf.csv  LC1_10_3_a_0.25_summary.csv  LC1_10_4_a_0.25_all.csv  LC1_10_4_a_0.25_bsf.csv  LC1_10_4_a_0.25_summary.csv  LC1_10_5_a_0.25_all.csv  LC1_10_5_a_0.25_bsf.csv  LC1_10_5_a_0.25_summary.csv  LC1_10_6_a_0.25_all.csv  LC1_10_6_a_0.25_bsf.csv  LC1_10_6_a_0.25_summary.csv  LC1_10_7_a_0.25_all.csv  LC1_10_7_a_0.25_bsf.csv  LC1_10_7_a_0.25_summary.csv  LC1_10_8_a_0.25_all.csv  LC1_10_8_a_0.25_bsf.csv  LC1_10_8_a_0.25_summary.csv  LC1_10_9_a_0.25_all.csv  LC1_10_9_a_0.25_bsf.csv  LC1_10_9_a_0.25_summary.csv  LC2_10_10_a_0.25_all.csv  LC2_10_10_a_0.25_bsf.csv  LC2_10_10_a_0.25_summary.csv  LC2_10_1_a_0.25_all.csv  LC2_10_1_a_0.25_bsf.csv  LC2_10_1_a_0.25_summary.csv  LC2_10_2_a_0.25_all.csv  LC2_10_2_a_0.25_bsf.csv  LC2_10_2_a_0.25_summary.csv  LC2_10_3_a_0.25_all.csv  (+134 more)
docs/dpdptw/output_alns/static/: LC1_10_10_all.csv  LC1_10_10_bsf.csv  LC1_10_10_summary.csv  LC1_10_1_all.csv  LC1_10_1_bsf.csv  LC1_10_1_summary.csv  LC1_10_2_all.csv  LC1_10_2_bsf.csv  LC1_10_2_summary.csv  LC1_10_3_all.csv  LC1_10_3_bsf.csv  LC1_10_3_summary.csv  LC1_10_4_all.csv  LC1_10_4_bsf.csv  LC1_10_4_summary.csv  LC1_10_5_all.csv  LC1_10_5_bsf.csv  LC1_10_5_summary.csv  LC1_10_6_all.csv  LC1_10_6_bsf.csv  LC1_10_6_summary.csv  LC1_10_7_all.csv  LC1_10_7_bsf.csv  LC1_10_7_summary.csv  LC1_10_8_all.csv  LC1_10_8_bsf.csv  LC1_10_8_summary.csv  LC1_10_9_all.csv  LC1_10_9_bsf.csv  LC1_10_9_summary.csv  LC2_10_10_all.csv  LC2_10_10_bsf.csv  LC2_10_10_summary.csv  LC2_10_1_all.csv  LC2_10_1_bsf.csv  LC2_10_1_summary.csv  LC2_10_2_all.csv  LC2_10_2_bsf.csv  LC2_10_2_summary.csv  LC2_10_3_all.csv  (+134 more)
docs/dpdptw/output_tssa/a_0.1/: LC1_10_10_a_0.1_all.csv  LC1_10_10_a_0.1_bsf.csv  LC1_10_10_a_0.1_summary.csv  LC1_10_1_a_0.1_all.csv  LC1_10_1_a_0.1_bsf.csv  LC1_10_1_a_0.1_summary.csv  LC1_10_2_a_0.1_all.csv  LC1_10_2_a_0.1_bsf.csv  LC1_10_2_a_0.1_summary.csv  LC1_10_3_a_0.1_all.csv  LC1_10_3_a_0.1_bsf.csv  LC1_10_3_a_0.1_summary.csv  LC1_10_4_a_0.1_all.csv  LC1_10_4_a_0.1_bsf.csv  (+160 more)
docs/li_e_lim/: Li e Lim - Java.xlsx  log_v3.txt  results_100-tasks.txt  results_200-tasks.txt  results_400-tasks.txt
docs/mmas_adtsp_madtsp_r_scripts/: adtsp_plots.R  friedman_test.R  results_diversity.R
docs/vehicle-tracker-animated/: index.js  package-lock.json  package.json
docs/vehicle-tracker-animated/public/: app.js  index.html
results/: BRACIS_ADTSP.xlsx  BRACIS_MADTSP.xlsx  MMAS_ADTSPM_BENCHMARK.xlsx  MMAS_ADTSP_BENCHMARK.xlsx  MMAS_ADTSP_GRAPHS.xlsx  MMAS_ADTSP_RESULTS.7z  MMAS_ATSP_RESULTS_COMPILED.xlsx  MMAS_LS_MADTSP_BENCHMARK.xlsx  MMAS_LS_MADTSP_PARAMETER_TUNNING.xlsx  MMAS_MADTSP_BENCHMARK.rar  MMAS_MADTSP_BENCHMARK.xlsx  MMAS_MEM_vs_MMAS_MEM_US_vs_MMAS_US_ADTSP_trial_30.xlsx  MMAS_MEM_vs_MMAS_MEM_US_vs_MMAS_US_MADTSP_trial_30.xlsx  MMAS_MEM_vs_MMAS_US_ADTSP_trial_15.xlsx  MMAS_MEM_vs_MMAS_US_ADTSP_trial_30.xlsx  MMAS_MEM_vs_MMAS_US_MADTSP_trial_15.xlsx  MMAS_vs_MMAS_MEM_ADTSP_trial_15.xlsx  MMAS_vs_MMAS_MEM_MADTSP_trial_15.xlsx  MMAS_vs_MMAS_US_ADTSP_trial_15.xlsx  README.md
results/ADTSPMV/: ADTSPMV_ALL_3OPT_RHO_0_6.rar  ADTSPMV_ALL_3OPT_RHO_0_8.7z  ADTSP_ALL_3OPT_RHO_0_2.rar  ADTSP_ALL_3OPT_RHO_0_6.7z  Consolidado.xlsx  MMAS_ADTSPMV_3OPT_RHO_0_8.rar  MMAS_ADTSPM_BENCHMARK.7z  MMAS_ADTSP_3OPT_RHO_0_8.rar  MMAS_ADTSP_BENCHMARK_3OPT_RHO_0_8.rar  PARAM_TUNNING.7z
results/GES/: LC1_10_1.csv  LC1_10_10.csv  LC1_10_2.csv  LC1_10_3.csv  LC1_10_4.csv  LC1_10_5.csv  LC1_10_6.csv  LC1_10_7.csv  LC1_10_8.csv  LC1_10_9.csv  LC2_10_1.csv  LC2_10_10.csv  LC2_10_2.csv  LC2_10_3.csv  LC2_10_4.csv  LC2_10_5.csv  LC2_10_6.csv  LC2_10_7.csv  LC2_10_8.csv  LC2_10_9.csv  LR1_10_1.csv  LR1_10_10.csv  LR1_10_2.csv  LR1_10_3.csv  LR1_10_4.csv  LR1_10_5.csv  LR1_10_6.csv  LR1_10_7.csv  LR1_10_8.csv  LR1_10_9.csv  LR2_10_1.csv  LR2_10_10.csv  LR2_10_2.csv  LR2_10_3.csv  LR2_10_4.csv  LR2_10_5.csv  LR2_10_6.csv  LR2_10_7.csv  LR2_10_8.csv  LR2_10_9.csv  (+18 more)
results/mpdptw/: Results.xls
results/pdptw/: Results.xlsx  lns_pdptw_100.txt  lns_pdptw_200.txt  lns_pdptw_400.txt
src/main/resources/: log4j2.xml
utils/: UML.asta
utils/mmas_adtsp_madtsp_r_scripts/: results_diversity.R
utils/vehicle-tracker-animated/: package-lock.json
(+11020 files in other folders)
