% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{url,amsmath}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{array}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Analysis of Max-Min Ant System with Local Search Applied to the Asymmetric and Dynamic Travelling Salesman Problem with Moving Vehicle}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{João P. Schmitt \and
Rafael S. Parpinelli \and
Fabiano Baldo}
%
%\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Computer Science Department, Santa Catarina State University (UDESC), Joinville, SC, Brazil
\email{schmittjoaopedro@gmail.com, \{rafael.parpinelli, fabiano.baldo\}@udesc.br}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Vehicle routing problems require efficient computational solutions to reduce operational costs.
Therefore, this paper presents a benchmark analysis of Max-Min Ant System (MMAS) combined with local search applied to the Asymmetric and Dynamic Travelling Salesman Problem with Moving Vehicle (ADTSPMV).
Different from the well known ADTSP, in the moving vehicle scenario the optimization algorithm continues to improve the TSP solution while the vehicle is visiting the clients.
The challenge of this scenario is mainly concerned with the fulfilment of hard time restrictions.
In this study we evaluate how MMAS performs combined with US local search, 3-opt local search, and a memory procedure.
Besides that, we demonstrate how to model the moving vehicle restrictions under the MMAS algorithm.
To evaluate the results instances from TSBLIB are used and the dynamism was emulated by means of traffic factors.
Finally, the results indicate that for ADTSP the MMAS-US is the best algorithm while for ADTSPMV the MMAS-3opt is the most suitable.

\keywords{Computational Optimization \and Swarm Intelligence \and Hybrid Methods \and Dynamic Problems.}
\end{abstract}
%
%
%
\section{Introduction}

The travelling salesman problem (TSP) is a well know problem in computer science, in which a salesman needs to visit a set of clients (vertices from a fully connected graph) passing in each one only once pursuing the minimal cost. The TSP is important in real-world because it simulates routing problems from our daily live, like: courier services, food services, garbage collection services, and others. The TSP is still a rich field of study due to the complexity of finding exact solution methods \cite{Cormen2009}. By nature, TSP have exponential time execution and can not be optimally solved in an suitable time by exact methods, at least for scenarios with a large number of instances.

Besides the classical TSP formulation, we can add to this problem other real-world features, like dynamism. Under dynamic problems there are studies that focus on TSP formulation \cite{Mavrovouniotis2017} and others that address vehicle routing problem (VRP) formulation \cite{Larsen2000,Pillac2013}. The VRP formulations are applied to the TSP because they are considered a generalisation of the latter \cite{Larsen2000}. In the literature, the difference between TSP and VRP consists on the number of restrictions that VRP considers, like vehicle capacity, time windows, among others.

Dynamic problems are important because such problems requires from the algorithm to deal with unexpected events during the optimization, in contrast to classical TSP problems where the optimization happens before the salesman starts to visit the clients. As an example of dynamic problem, it can be considered a vehicle that is travelling across the clients and needs to adapt its route when the traffic conditions change or a new request arrives \cite{Larsen2000}. Such scenario increases the complexity of finding good solutions, because the algorithm must continuously optimize the route in order to minimize its cost.

Due to the intrinsic complexity of TSP and VRP problems, the meta-heuristics are considered powerful techniques to approach them. This vision is supported by surveys like \cite{Braekers2016}, which states that around 70\% of the evaluated studies apply meta-heuristics to deal with TSP and VRP problems, while only 17\% of the studies consider exact methods. It indicates that the most prominent results are found applying meta-heuristics. A well developed meta-heuristic used to tackle discrete problems, like TSP, is the Ant Colony Optimization (ACO) \cite{Dorigo1996}. The ACO is a bio-inspired meta-heuristic that imitates the behavior of real ants in finding good paths between their next and the food source. The ACO has presented suitable results in both scenarios, it means, for static instances of TSP \cite{Stutzle2000} and for dynamic instances considering traffic factors \cite{Mavrovouniotis2017}. Besides that, its allows easy integration with daemon procedures, as local search algorithms \cite{Wu2015,Mavrovouniotis2017} and  memory mechanisms \cite{Mavrovouniotis2010,Mavrovouniotis2011,Mavrovouniotis2013,Mavrovouniotis2014,Schmitt2018}. Such daemon procedures are mainly used to improve the algorithm performance. Due to this fact, this paper focuses on applying the ACO as solution approach.

In this study evaluate of the \textit{Max-Min} Ant System (MMAS) \cite{Stutzle2000} applied to the asymmetric and dynamic travelling salesman problem (ADTSP) presented in \cite{Mavrovouniotis2017} in a new version with moving vehicle (ADTSPMV). 
In ADTSPMV, besides the dynamic constraints, it presents the time constraint of the vehicle.
To the best of our knowledge, this problem was first evaluated in \cite{Schmitt2018} applying the MMAS with memory procedure, and there is no study approaching such scenario to compare the MMAS with local search operators.
Therefore, we propose a benchmark comparison of the MMAS combined with different local search and memory procedure.
The objective is to identify what is the most suitable combination of MMAS with local search operators ($\lambda$-opt \cite{Stutzle1997} and US \cite{Mavrovouniotis2017}) and memory mechanism (MMAS-MEM) \cite{Schmitt2018} applied to the ADTSPMV scenario.
The dynamism is simulated by varying commonly traffic events in real-world, such as traffic jams, accidents and environmental influence. Yet, the simulation of moving vehicle is performed by triggering the traffic events meanwhile the vehicle is visiting the clients, at the same time the optimization algorithm is constructing/adapting the vehicle route.

The remaining of this paper is organised as follows. Section \ref{related_works} presents literature review. Section \ref{problem_formulation} presents the problem and the algorithms modeling. Section \ref{experiments} presents the protocol of experiments, results and analysis. Finally, Section \ref{conclusions} concludes the work and points out some future research directions.

\section{Related work}\label{related_works}

Many Ant Colony algorithms were already proposed to deal with dynamic scenarios. Besides that, the literature indicates that hybridized algorithms are some of the best strategies to find good solutions \cite{Wu2015,Mavrovouniotis2017,Chowdhury2018}. This section presents some related works concerning with solution methods applied for the dynamic and asymmetry travelling salesman problem. In \cite{Mavrovouniotis2011,Mavrovouniotis2013,Mavrovouniotis2014,Schmitt2018} are proposed variations of the Ant Colony Algorithms (ACO) combined with memory-schema applied for the dynamic and asymmetric case of travelling salesman problem. The dynamism is applied with traffic factors by modify the graph edges costs along the time. The studies compare different implementations of the ACO about the memory usage, and it indicates an solution cost improvement when a memory-schema is applied.

Concerning with the moving vehicle scenario, \cite{Schmitt2018} presents a memory-based MMAS algorithm to solve the TSP special case with moving vehicle. In the presented study the algorithm deals with dynamic traffic factors and with the vehicle visiting the clients of the best-so-far solution at the same time the algorithm is executing. The authors found that, the MMAS version with memory outperform the canonical version and the EIACO \cite{Mavrovouniotis2010} versions.

Besides the memory-schema, the ACO algorithms allows easy integration with local search algorithms. In \cite{Wu2015} is presented a statistical comparison between implementations of local search heuristic for the static version of TSP. The study evaluate how Evolutionary and Ant-based algorithms performs combined with different local search. The authors found that ACO algorithms hybridized with local search presents the best results. Related to the application of local search for dynamic and asymmetric TSP case, \cite{Mavrovouniotis2017} presents a comparison between variants of \textit{Max-Min} Ant System (MMAS) with the 3-opt, 3-opt-res, 2-opt and Unstringing-Stringing (US) local search procedures. In they work, because the original implementation of $\lambda$-opt is not suitable for asymmetric scenarios, the matrix conversions presented in \cite{Jonker1983} is applied. Besides that, the US local search is extended to better handle the asymmetric case. Finally, the results founds presents that MMAS combined with US gives the best results. Another interesting study that presents a hybrid algorithm for the dynamic case of TSP is presented in \cite{Chowdhury2018}, they propose an ACO algorithm combined with a Adaptive Large Neighborhood Search (ALNS). The results of the algorithm outperform another variants as R-ACO and P-ACO. Given the some studies relevant for this work, the next section presents the problem statement.

\section{Problem Formulation and Modeling}\label{problem_formulation}

\subsection{The Asymmetric and Dynamic Travelling Salesman Problem with Moving Vehicle (ADTSPMV)}

The travelling salesman problem (TSP) is formally defined by a fully connected graph $G = (N, A)$, where $N$ represents the vertices set $N = \{v_{1}, v_{2}, ..., v_{n}\}$ and $A = \{(v_{i}, v_{j}) | v_{i}, v_{j} \in N, i \neq j\}$ represents the edges sets. In the classic TSP formulation the vertices set represents the cities fully connected with the others by edges less with itself. Besides that, each edge $(v_{i}, v_{j})$ is associated with a traversing cost information $c_{ij} > 0$. The cost information indicates that smaller cost represents better routes between cities. The objective of the salesman is to build a route that takes of from the depot, visit all cities passing in each one only once, and then return back to the depot. The route must be minimized to have the smaller cost, if possible the optimal one.

The TSP is said symmetric if for all edges the cost is the same in both directions, where $c_{ij}=c_{ji}, \forall i, j \in N$. If the symmetric restriction is broken we said that the TSP is asymmetric (ATSP). ATSP does not hold the triangular inequality $(d_{ij} + d_{jk} \geq d_{ik})$, therefore the problem gets harder because solutions methods must to carry about this information during optimization tasks. Besides that, asymmetric TSP have broader structure instances with less vertices compared to the symmetric ones \cite{Johnson2007}.

Besides asymmetry, the problem gets harder when we consider dynamism, in this case dynamic traffic factors. Dynamic problems are well know in literature \cite{Larsen2000,Mavrovouniotis2010,Mavrovouniotis2011,Mavrovouniotis2013,Pillac2013,Mavrovouniotis2014,Mavrovouniotis2017,Chowdhury2018,Schmitt2018}, and the most common types of dynamism are related to: dynamic requests, dynamic traffic factors and stochastic demands \cite{Larsen2000}. In dynamic traffic factors the edges cost changes along the time, this kind of dynamism in real world is caused by traffic jams, accidents or environmental conditions. To deal with dynamic problems there are to strategies, the A$-$priori and the real$-$time methods \cite{Larsen2000}. The A$-$priori methods considers probabilistic information about the future to build possible solutions, while real$-$time methods considers new information while the vehicle is on the route. In this work, we tackle the real$-$time approach, considering that the vehicle can change their route when a dynamics is caused by the traffic conditions.

To simulate the dynamic traffic factors, in this work we apply a dynamic traffic generator that simulates real world conditions, the same used in \cite{Mavrovouniotis2017}. To simulate traffic factors we apply the dynamic generator over static TSP instances, these instances can be dynamically changed by modifying their edges costs with Eq. \ref{dynamic_cost}:

\begin{equation}
    c_{ij}' = c_{ij} \times t_{ij}
    \label{dynamic_cost}
\end{equation}

where $t_{ij}$ is a dynamic traffic factor that, based on the original cost $c_{ij}$ generates a new cost $c_{ij}'$. The $t_{ij}$ traffic factor is generated by Eq. \ref{dynamic_traffic_factor}.

\begin{equation}
    t_{ij} = \begin{cases}
    t_{ij} \leftarrow 1 + r \in [F_{L}, F_{U}], \text{ if } q < m \\
    t_{ij} \leftarrow 1, \text{ otherwise }
    \end{cases}
    \label{dynamic_traffic_factor}
\end{equation}

where $r$ is randomly distributed in the $[F_{L}, F_{U}]$ bounds, $F_{L}$ is a change lower bound, $F_{U}$ is a change upper bound, $q$ is a randomly distributed number in the $[0, 1]$ interval and $m$ defines the magnitude of the change, respecting $0 < m \leq 1$. The role of $r$ is to define the scale of the traffic jam in a given edge (street), when this value is near of $F_{L}$ there is less traffic jam, but when this value is close to $F_{U}$ there is more traffic jam \cite{Mavrovouniotis2017}. Besides that, $m$ represents the magnitude of changes, basically is states how many edges will be modified in a dynamic modification cause by the traffic factors. 

A dynamic modification, is the application of Eq. \ref{dynamic_cost} for every edge of the graph $G$. To define how many times the graph $G$ will be modified, the frequency $f$ define the number of modifications given a time interval \cite{Mavrovouniotis2017}. The time interval is defined by the solution algorithm maximum number of iterations, therefore the frequency $f$ is synchronized with the algorithm execution. Formally, given the current $i$ algorithm iteration, at each $0 \equiv i \mod f$ equivalence, a dynamic modification is applied in the graph $G$ using equation \ref{dynamic_cost} for all edges. It means that, when $f$ gets smaller the modifications will happen more constantly, in counter part, when $f$ gets bigger the modifications happens less frequently.

The last aspect considered in this problem formulation is the moving vehicle benchmark simulator \cite{Schmitt2018}. Such mechanism is useful to simulate real$-$world conditions, were the vehicle on road need adapted routes from the optimization algorithm during dynamic changes. The moving vehicle scenario simulates a vehicle visiting the clients at the same time the optimization algorithm is executing and the dynamic changes are occurring. Formally, given a problem instance with $N$ vertices, and an optimization algorithm max number of iterations $i_{max}$, the vehicle will advance one client at time in each $\kappa = i_{max} / N$ interval. In this problem formulation, when a client is visited this one is marked to be ignored by the optimization algorithm. It means that, at each $\kappa$ number of iterations the problem instance reduces one vertex of size. Besides the problem size reduction along the time, this scenario increases the problem complexity because if the algorithm cannot adapt accordingly to the dynamic changes, the vehicle will have more probability to choose poor next vertices to visit, and then the final solution cost will increase. Finally, the problem formulation considering all aspects is named as asymmetric and dynamic travelling salesman problem with moving vehicle (ADTSPMV).

\subsection{Max-Min Ant System (MMAS)}\label{mmas}

The \textit{Max-Min} Ant System is an Ant Colony Optimization (ACO) algorithm inspired by the real ants behaviour \cite{Stutzle2000}. Basically, the MMAS is a derivation from the original Ant System (AS) \cite{Dorigo1996}. This algorithm simulates the behaviour of real ants to solve hard combinatorial optimization problems based on pheromone and heuristic information. Pheromone is an information deposited by ants to propagate knowledge about the optimization process learning for future generations, and heuristic is an information about the problem itself. A very common application of MMAS is the TSP problem, where it uses a population of ants to build routes that visits all clients. The first step of MMAS is the construction step, where all ants are positioned in a given start vertex, and at each construction step the next node to be visited is selected based on Eq. \ref{eq:trans_rule}.

\begin{equation}
    p_{ij}^k = \frac{[\tau_{ij}]^\alpha[\eta_{ij}]^\beta}{\sum_{l \in N_{i}^k}[\tau_{il}]^\alpha[\eta_{il}]^\beta}, \text{if $j \in N_{i}^k$}
    \label{eq:trans_rule}
\end{equation}

Where $\eta_{ij} = 1 / d_{ij}$ is the heuristic information related to the TSP problem, $\tau_{ij}$ is the pheromone information, $\alpha$ and $\beta$ are two parameters to control the influence of heuristic and pheromone, and $N_{i}^k$ is the neighborhood list of not visited clients from node $i$. Basically, this construction process is a roulette-wheel selection, where nodes with better heuristics, pheromone or both, will have more probability to be selected.

After the construction step was done, the second step executes pheromone evaporation for all edges. This step is useful to increase the chance of ants to ignore poor nodes in the next constructions, therefore reducing the algorithm exploration. The pheromone evaporation is given by Eq. \ref{eq:evaporation}.

\begin{equation}
    \tau_{ij} = (1 - \rho)\tau_{ij}, \forall (i,j)
    \label{eq:evaporation}
\end{equation}

where $\rho$ is the evaporation rate defined in the $0 < \rho < 1$ interval, and $\tau_{ij}$ is the current pheromone value of edge $(i, j)$. The third step is the pheromone deposit where the best so far ant will deposit they pheromone given Eq. \ref{eq:deposit}.

\begin{equation}
    \tau_{ij} = \tau_{ij} + \triangle \tau_{ij}^\text{best}, \forall (i,j) \in R^{best}
    \label{eq:deposit}
\end{equation}

where $\triangle \tau_{ij}^\text{best} = 1 / C^{best}$ is the pheromone amount to be deposited, defined as the inverse cost $C^{best}$ of the best route $R^{best}$. The MMAS algorithm intensify the process by let the best so far ant to deposit pheromone. Besides that, this algorithm have some important additional characteristics, the first is the $\tau_{min}$ and $\tau_{max}$ values that limits the pheromones evaporation and deposit to balance the intensification and the exploration process, respectively. Further, it uses a process called $\overline{\lambda}$-branching to identify stagnation of the search process. This value is used to indicate if a given route is dominating the construction step. The MMAS version proposed by \cite{Stutzle2000} further allows the integration with local search operators, this kind of mechanism is useful to exploits candidate solutions.

Because in this work we are evaluation the ADTSPMV, the MMAS construction step must to be adapted to consider the vehicle visited clients. Considers $P = [v_{0}, v_{1}, v_{2}, ..., v_{l}]$ as the moving vehicle (salesman) partial route containing the visited clients in visited order, considers $l$ as the partial route length of $P$, and considers $R^{k}$ as the route of each ant $k \in K$. Before the construction step, we first copy the partial route $P$ for each route $R_{k}$ using Eq. \ref{eq:copy_route}, where $i$ represents the route index. After that, we start the transition rule (Eq. \ref{eq:trans_rule}) to fill the remaining vertices (ignoring the vertices contained in $P$).

\begin{equation}
    \forall k \in K, i \in [1, 2, ..., l],  R^{k}_{i} = P_{i}
    \label{eq:copy_route}
\end{equation}

\subsection{MMAS with Local Search}\label{local_search}

Local search operators are routines that receives a constructed route (in this case built by MMAS) and try to optimized this route executing a sequence of predefined procedures \cite{Wu2015}. Some of the most known heuristics for the TSP are Lin-Kernighan \cite{Lin1973}, Unstringing-String (US) \cite{Gendreau1992} and the $\lambda$-opt. In this work we are focusing in the local search US and $\lambda$-opt, both versions adapted for the ATSP \cite{Mavrovouniotis2017}. The integration of MMAS (presented in Section \ref{mmas}) with local search is straightforward, we execute the local search routine every time a best-so-far solution is found, passing the new best-so-far ant to the local search operator and updating the ant route if the local search result was improved.

In this problem the US version proposed by \cite{Mavrovouniotis2017} is prepared to deal with asymmetric problems natively. However, for $\lambda$-opt we need to convert the asymmetric matrix to a symmetric one. This process is necessary because $\lambda$-opt not deals with the triangular inequality and can stuck in a loop eternal during the execution. To adapt the asymmetric problem to a symmetric version we apply 1) the distance matrix conversion proposed in \cite{Jonker1983}, and 2) adapt the route with the new symmetric nodes. After that, we execute the local search and converts its results to the original route format. Before to update the best so far route with the new route we compare the cost improvement. This is necessary because during the $\lambda$-opt execution, the additional nodes inserted by the asymmetric to symmetric conversion, can be swapped making improvement in the symmetric matrix space but leaving solution worst in the original asymmetric matrix space. Therefore, in this case, we just updated the best so far ant if the cost presents improvements. In this work the $\lambda$-opt applied is the same used in \cite{Stutzle2000}.

Because in this work we are evaluation the ADTSP with moving vehicle, after a client is visited we need to make the local search operator to ignore this client. In our solution we create a sub-graph and a sub-route to the local search operators considering the active clients (not yet visited). To achieve this we create a sub graph $G' = (N', A')$ where $N' = \forall v_{i} \not\in P \cup v_{0}, i = [0, 1, 2, ..., n]$, where $P$ is the moving vehicle partial route, and $n$ is the total number of clients. And we copy all valid edges $A' = \forall (i,j) \in N'$. In $G'$ we ignore the node $v_{0}$ because it represents the depot position, that is the first visited node before the vehicle starts to move. About the ant route, we create a sub-route $R'^{k} = \forall v_{i} \not\in P \cup v_{0}, i \in R^{k}$. Given that, the first client ($v_{0}$) of route $R'^{k}$ is expected to represents the depot position and this position does not represent the original problem depot (that was removed), we need to adjust last node costs to represents the link with the original depot. This adjust is necessary because after the local search execution we will replace in the original route the correspondent partial tour optimized.

\subsection{MMAS with Memory}\label{memory}

The MMAS with memory is an algorithm that uses a long-term or short-term memory as a daemon process to help the algorithm during the optimization \cite{Mavrovouniotis2013}. The idea is that, during the dynamic changes the memory will transfer knowledge from the previous environment for the next environment. In this study we are using the MMAS-MEM algorithm proposed by \cite{Schmitt2018}. This algorithm select the elitist best ants from the previous environment and update the memory if the new ants are better cost than the current ants. After that, the ants of this memory will be used to update the pheromone trails. Besides that, to increase the algorithm diversity, the memory receive guided immigrants. The immigrants are generated using an inver-over process to randomize the route with a pre-defined scale.

\section{Protocol of Experiments, Results and Analysis}\label{experiments}

This section describes the methodology used to evaluate the MMAS algorithms applied to the ADTSP \cite{Mavrovouniotis2017} and the ADTSPMV \cite{Schmitt2018} problems. The selected test instances were KroA100, KroA150 and KroA200 \cite{Tsplib}. These instances were selected due to previous studies that applied them under the same dynamic characteristics considered here \cite{Mavrovouniotis2017,Schmitt2018}.
Therefore, to generate the traffic factors (dynamism), a dynamic benchmark generator strategy from literature was applied \cite{Mavrovouniotis2017}, and to apply the moving vehicle, a moving vehicle simulator used in literature was selected \cite{Schmitt2018}.
Related to the test methodology, we combine each test instance with different levels of dynamism, defining different frequencies and magnitudes to be used by the dynamic benchmark generator in each test instance.
Besides that, we separated the evaluation in two analysis. First, we evaluate the algorithms under the ADTSP \cite{Mavrovouniotis2017} and after that we evaluate the algorithms under the ADTSPMV \cite{Schmitt2018}.
%The same set of experiments with the same algorithms were tested under the ADTSP scenario proposed in \cite{Mavrovouniotis2017}, that differs from our scenario because it does not considers the moving vehicle. 
In both scenarios the following algorithms were applied: the canonical \textit{Max-Min} Ant System (MMAS), the MMAS with 3-opt local search (MMAS-3OPT), the MMAS with unstringing-stringing local search (MMAS-US), the MMAS with memory (MMAS-MEM), and the MMAS with memory and local search (MMAS-MEM-US). The ADTSP and ADTSPMV experiments were applied to compare the MMAS versions with local search, memory, and local search with memory in dynamic scenarios that consist of without or with moving vehicle, respectively. 

%\subsection{Experimental setup}

Concerning the parameters to be tuned, there are parameters for the dynamic benchmark generator and for the optimization algorithms. For the dynamic generator, we have to defined the magnitude, frequency, lower and upper bounds ($F_{L}, F_{U}$). The values applied are were drawn from literature \cite{Mavrovouniotis2017}, where magnitude is varied with $m = \{0.1, 0.5, 0.75\}$ indicating small, medium and high number of vertices suffering dynamics. Frequency is varied with $f = \{10, 100\}$ indicating low and high number of dynamics. Finally, lower and upped bounds are defined as $F_{L} = 0$ and $F_{U} = 2$, respectively. 

The optimization algorithms parameters were defined based on the literature. For all algorithms the number of ants was defined as 50, alpha was defined as 1 and beta was defined as 5 \cite{Mavrovouniotis2017}. For the parameters $\rho$ the values were adapted accordingly to each algorithm, for the MMAS the $\rho$ was defined as 0.02 \cite{Stutzle2000}, for MMAS-US, MMAS-MEM and MMAS-MEM-US the $\rho$ was defined as 0.8 \cite{Mavrovouniotis2017,Schmitt2018}, and finally for MMAS-3OPT the $\rho$ was defined as 0.2 based on parameter tuning.

To run and validate the analysis, the KroA100, KroA150 and KroA200 benchmarks instances from TSPLIB \cite{Tsplib} were used. These instances are the same used in \cite{Mavrovouniotis2017} for the ADTSP scenario. Besides these instances be symmetric, the dynamic benchmark generator convert these static symmetric instances in dynamic asymmetric ones. To create the test instances, all benchmark instances (KroA100, KroA150 and KroA200) were combined with all magnitudes and frequencies. Therefore, 18 test instances were generated (3 test instances $\times$ 3 magnitudes $\times$ 2 frequencies).

%\subsection{Measurements}

All algorithms were run under a Core i7-7700HQ CPU 2.8 GHz with 8GB of RAM. The algorithms were coded in Java programming language and compiled using the JDK 1.8. Each test instance was executed 30 times. In different runs, different seeds are provided for the dynamic benchmark generator. However, each algorithm receives the same seed for the dynamic benchmark generator once in the same run. Hence, all algorithms can run over the same initial conditions. The collected statistic was the $P_{OFF}$, given by Eq. \ref{poff}.

\begin{equation}
    P_{OFF} = \frac{1}{I}\sum_{i=1}^{I}(\frac{1}{E}\sum_{j=1}^{E}P^{*}_{ij})
    \label{poff}
\end{equation}

were $I$ is the total number of iterations, $E$ is the number of trials, and $P^{*}_{ij}$ is the best-so-far solution cost of that experiment iteration. All algorithms were executed for 1000 iterations. It means that in problem instances with frequency of 10 executed 100 environmental changes while problems with frequency of 100 executed 10 environmental changes. Related to the moving vehicle benchmark simulator for the ADTSPMV scenarios, the vehicle considers the number of vertices and the number of iterations to calculate the iteration interval used to visit clients. It means that, for example, for instance KroA100 with the algorithm executing 1000 iterations the vehicle will visits one client at each 10 iterations.

\subsection{Results and Analysis}\label{results}

%In this section we present the results obtained from the experimental study of Section \ref{experiments}. Here we analysis how the algorithms perform under the ADTSP and ADTSPMV scenarios. 
In Table \ref{tab:adtsp_table} and \ref{tab:ADTSPM_table} we present the P$_{OFF}$ results about the ADTSP and ADTSPMV scenarios, respectively. These tables are organized as follows, columns ``Instance'', ``Frequency'' and ``Magnitude'' indicates the scenario configuration about each test instance, and the column ``Algorithms'' indicates the results of each algorithm for each scenario. In these table all bold results indicates the best algorithm for each test instance. To validate the statistical significance, we applied the Friedman test over the algorithms for each test instance and the Mann-Whitney test between algorithms in a factorial fashion. Besides that, the value of 0.05 (5\%) was applied as confidence interval. Related to the statistical significance presentation, test instances without significance were not marked as bold. In Table \ref{tab:adtsp_table} and \ref{tab:ADTSPM_table}, the results presents the $P_{OFF}$ and it standard deviation. Besides that, we presents two additional information, the overall average from the results for each algorithm, and the number of times that each algorithm obtained the best or worst results.

\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{Large}
\begin{tabular}{ccc>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}}
\hline
\multicolumn{3}{|c|}{ADTSP} & \multicolumn{6}{c|}{Algorithms} \\
\hline
\multicolumn{1}{|c}{Inst.} & Freq. & \multicolumn{1}{c|}{Mag.} & MMAS & MMAS$_{MEM}$ & MMAS$_{MEM_{US}}$ & MMAS$_{3OPT}$ & MMAS$_{US}$ & \multicolumn{1}{c|}{MMAS$_{US_{C++}}$} \\ \hline
\multicolumn{1}{|c|}{\multirow{6}{*}{\rotatebox[origin=c]{90}{KroA100}}} & \multicolumn{1}{c|}{\multirow{3}{*}{10}}  & \multicolumn{1}{c|}{0.1}  & 24016$\pm$600  & 24028$\pm$576  & 23344$\pm$542  & 22689$\pm$463  & \textbf{22204$\pm$373} & \multicolumn{1}{c|}{22241}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 30672$\pm$988  & 30448$\pm$979  & 28642$\pm$1158 & 27769$\pm$1059 & \textbf{27154$\pm$998} & \multicolumn{1}{c|}{27212}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 35822$\pm$1167 & 35582$\pm$1138 & 33236$\pm$1393 & 32663$\pm$1411 & \textbf{31803$\pm$1275} & \multicolumn{1}{c|}{31701}      \\ \cline{2-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{\multirow{3}{*}{100}} & \multicolumn{1}{c|}{0.1}  & 23644$\pm$567  & 23197$\pm$459  & 22933$\pm$491  & 22457$\pm$379  & \textbf{22152$\pm$314} & \multicolumn{1}{c|}{22145}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 29385$\pm$967  & 28774$\pm$929  & 27639$\pm$980  & 26951$\pm$872  & \textbf{26427$\pm$799} & \multicolumn{1}{c|}{26641}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 34263$\pm$1206 & 33297$\pm$1076 & 32071$\pm$1276 & 31311$\pm$1086 & \textbf{30804$\pm$1050} & \multicolumn{1}{c|}{30881}      \\ \hline
\multicolumn{1}{|c|}{\multirow{6}{*}{\rotatebox[origin=c]{90}{KroA150}}} & \multicolumn{1}{c|}{\multirow{3}{*}{10}}  & \multicolumn{1}{c|}{0.1}  & 31351$\pm$704  & 31475$\pm$645  & 30689$\pm$706  & 28766$\pm$586  & \textbf{28008$\pm$477} & \multicolumn{1}{c|}{27998}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 39122$\pm$957  & 38789$\pm$942  & 36840$\pm$1320 & 34777$\pm$1305 & \textbf{34463$\pm$1141} & \multicolumn{1}{c|}{34509}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 45568$\pm$1147 & 45191$\pm$1143 & 42632$\pm$1605 & 40964$\pm$1859 & \textbf{40359$\pm$1405} & \multicolumn{1}{c|}{40529}      \\ \cline{2-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{\multirow{3}{*}{100}} & \multicolumn{1}{c|}{0.1}  & 30520$\pm$671  & 29890$\pm$679  & 29598$\pm$666  & 28430$\pm$491  & \textbf{27958$\pm$399} & \multicolumn{1}{c|}{27820}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 37861$\pm$994  & 36842$\pm$920  & 35469$\pm$1138 & 34004$\pm$968  & \textbf{33454$\pm$933} & \multicolumn{1}{c|}{33733}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 43904$\pm$1202 & 42783$\pm$1219 & 41130$\pm$1469 & 39614$\pm$1182 & \textbf{38972$\pm$1228} & \multicolumn{1}{c|}{39463}      \\ \hline
\multicolumn{1}{|c|}{\multirow{6}{*}{\rotatebox[origin=c]{90}{KroA200}}} & \multicolumn{1}{c|}{\multirow{3}{*}{10}}  & \multicolumn{1}{c|}{0.1}  & 34679$\pm$753  & 35135$\pm$744  & 34058$\pm$747  & 31853$\pm$792  & \textbf{31143$\pm$591} & \multicolumn{1}{c|}{31071}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 44091$\pm$983  & 43832$\pm$979  & 41805$\pm$1338 & 38942$\pm$1648 & 38851$\pm$1246 & \multicolumn{1}{c|}{38807}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 51414$\pm$1154 & 51068$\pm$1175 & 48339$\pm$1654 & 46141$\pm$2192 & \textbf{45574$\pm$1543} & \multicolumn{1}{c|}{45597}      \\ \cline{2-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{\multirow{3}{*}{100}} & \multicolumn{1}{c|}{0.1}  & 34066$\pm$790  & 33476$\pm$806  & 33079$\pm$756  & 31524$\pm$543  & \textbf{30997$\pm$502} & \multicolumn{1}{c|}{30841}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 42869$\pm$1100 & 41955$\pm$1001 & 40450$\pm$1265 & 38148$\pm$1026 & \textbf{37775$\pm$1148} & \multicolumn{1}{c|}{37890}      \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 50033$\pm$1224 & 48704$\pm$1210 & 46671$\pm$1598 & 44701$\pm$1315 & \textbf{44196$\pm$1514} & \multicolumn{1}{c|}{44562}      \\ \hline\hline
\multicolumn{3}{|c|}{Overall average}          & 36849$\pm$954 & 36359$\pm$923 & 34924$\pm$1117 & 33428$\pm$1065 & \textbf{32905$\pm$941} & \multicolumn{1}{c|}{32980}      \\ \hline
\multicolumn{3}{|c|}{Best/Worst/Total}          & 0/15/18 & 0/3/18 & 0/0/18 & 0/0/18 & 18/0/18 & \multicolumn{1}{c|}{0/0/18}      \\ \hline
\end{tabular}
\end{Large}
}
\caption{P$_{OFF}$ results comparing algorithms execution under the asymmetric and dynamic traveling salesman problem (ADTSP).}
\label{tab:adtsp_table}
\end{table}

To validate our implementation consistency we compare our results with the results found in \cite{Mavrovouniotis2017}, here named as MMAS-US-C++. Therefore, we presents the original results from \cite{Mavrovouniotis2017} to contrast the results from the algorithm implemented in C++ with our version implemented in Java. In Table \ref{tab:adtsp_table}, we can see our implementation consistency comparing the results difference.
Related to P$_{OFF}$ results, in Table \ref{tab:adtsp_table} we can see that the best algorithm for this kind of scenario is the MMAS-US. The MMAS-US achieved the lowest mean costs overall algorithms (32905.2) and most number of times it hit the lowest value over all test instances (18/18). Besides that, the canonical version of MMAS hit the worst results most times (15/18), this is caused because this implementations does not use any kind of local search operator.

In our implementation of MMAS-3OPT we applied the following policies. We use the local search version available in \cite{AcoMetaheuristic} for Java, the matrix asymmetric to symmetric conversion proposed by \cite{Jonker1983}, and we only update the route after applied the local search if the route was improved by the local search (smaller cost). 
We applied the route update strategy based on smaller costs, because differently from the ${US}$ algorithm that is prepared for asymmetric instances, the 3-opt can return worst routes when the operator identify a swap between support vertices (from matrix conversion) with the original ones that not represents a improvement in the original asymmetric matrix, but presents an improvement in the symmetric converted matrix.

In terms of memory procedures, Table \ref{tab:adtsp_table} presents that the canonical version of MMAS presents best results than the MMAS-MEM only in scenarios with frequency of 10 and magnitude of 0.1, in all other cases the MMAS-MEM presents the best results.
It indicates that, without local search, the memory usage is more suitable for ADTSP.
Related to memory with local search, the MMAS-MEM-US presents the best results in all test cases compared with MMAS-MEM. It indicates that local search plays an essential role during the optimization.
Finally, comparing memory-local search against local search only we can see that MMAS-MEM-US is worst than  MMAS-US and MMAS-3OPT in all test cases.
We presume that, as local search is used to intensify the search around a given solution, when this one is combined with memory, that is a mechanism to increase the diversity, it reduces the capability of the local search to continue exploring around a solution along the time and improved it.

We presents in Fig. \ref{fig:adtsp_fitness} the algorithms cost function for the mean case of complexity (KroA150). In this graph, we observe that MMAS-US converges faster than other algorithms due to US local search operator.
Besides that, analysing the MMAS only, we observe that it takes a long time to start to converge, while other algorithms in the first iterations have achieved better solutions.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth, height=8cm]{ADTSP_BSF.png}
    \caption{Cost function along the time in ADTSP, \textit{Max-Min} Ant System algorithms comparison.}
    \label{fig:adtsp_fitness}
\end{figure}

To understand the Fig. \ref{fig:adtsp_fitness} behaviour, Fig. \ref{fig:adtsp_div} presents the diversity function, that is the mean number of different edges found in the constructed routes in each iteration.
Here we can see the MMAS-MEM-US and MMAS-MEM keeps high diversity levels, while MMAS keeps a midterm, and MMAS-US and MMAS-3OPT keeps the lowest levels.
The main cause of the diversity levels variation is caused by pheromone evaporation rate combined with memory usage.
Besides that, we see that MMAS-US has the highest amplitude variation in diversity when dynamic changes occurs.
The diversity increasing in dynamic changes is healthful for the convergence process, as it allows the algorithm to explore the search space and adapts to the new environment.
Therefore, for the ADTSP scenarios, we conclude that high convergence rates caused by abrupt reduction in diversity combined with diversity increasing after a dynamic change, presents a suitable analysis to select algorithms for the ADTSP scenario. Besides that, MMAS combined with local search operators without memory presents to be the best policy for such problem instances.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth, height=8cm]{ADTSP_DIV.png}
    \caption{Diversity function along the time in ADTSP, \textit{Max-Min} Ant System algorithms comparison.}
    \label{fig:adtsp_div}
\end{figure}

So far we analysed the ADTSP scenario, where the vehicle stays stationary at the depot. However, in the ADTSPMV scenario the vehicle is moving around (visiting the clients based on the best-so-far solution) while the optimization algorithm is executing. To analyse such scenario, Table \ref{tab:ADTSPM_table} presents the algorithms P$_{OFF}$ results for the same test instances from Table \ref{tab:adtsp_table}, applied to the ADTSPMV. In this scenarios, the P$_{OFF}$ statistic indicates that MMAS-3OPT is the most suitable algorithm for this kind of problem, because in most part of instances the 3-opt local search had presented the best results, with exception of results from KroA100 with frequency of 100 and results not marked as bold (bold results indicates statistical significance of 0.05 applying the Mann-Whitney test). In Table \ref{tab:ADTSPM_table} we see that the overall results average and the number of best results hits was performed by MMAS-3OPT. While MMAS was the worst algorithm in this case, with 15 hits with the highest solution cost.

\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{Large}
\begin{tabular}{ccc>{\centering\arraybackslash}p{3.3cm}>{\centering\arraybackslash}p{3.3cm}>{\centering\arraybackslash}p{3.3cm}>{\centering\arraybackslash}p{3.3cm}>{\centering\arraybackslash}p{3.3cm}}
\hline
\multicolumn{3}{|c|}{ADTSPM} & \multicolumn{5}{c|}{Algorithms} \\
\hline
\multicolumn{1}{|c}{Inst.} & Freq. & \multicolumn{1}{c|}{Mag.} & MMAS & MMAS$_{MEM}$ & MMAS$_{MEM_{US}}$ & MMAS$_{3OPT}$ & \multicolumn{1}{c|}{MMAS$_{US}$} \\ \hline
\multicolumn{1}{|c|}{\multirow{6}{*}{\rotatebox[origin=c]{90}{KroA100}}} & \multicolumn{1}{c|}{\multirow{3}{*}{10}}  & \multicolumn{1}{c|}{0.1}  & 24441$\pm$739 & 24218$\pm$811 & 23759$\pm$867 & \textbf{23235$\pm$576} & \multicolumn{1}{c|}{23554$\pm$763} \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 31418$\pm$1570 & 31449$\pm$1566  & 31176$\pm$1581 & \textbf{30203$\pm$1435}   & \multicolumn{1}{c|}{30797$\pm$1465}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 37025$\pm$1780 & 36303$\pm$1789  & 36702$\pm$2111 & \textbf{35657$\pm$1858}   & \multicolumn{1}{c|}{36370$\pm$2128}      \\ \cline{2-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{\multirow{3}{*}{100}} & \multicolumn{1}{c|}{0.1}  & 23985$\pm$544 & 23702$\pm$646  & 22864$\pm$515 & 22878$\pm$507   & \multicolumn{1}{c|}{\textbf{22862$\pm$518}}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 29806$\pm$1177 & 29620$\pm$1206  & 27707$\pm$1047 & 27869$\pm$971   & \multicolumn{1}{c|}{27669$\pm$1072}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 34808$\pm$1373 & 34261$\pm$1368  & 33013$\pm$1614 & 32720$\pm$1293   & \multicolumn{1}{c|}{\textbf{32333$\pm$1373}}      \\ \hline
\multicolumn{1}{|c|}{\multirow{6}{*}{\rotatebox[origin=c]{90}{KroA150}}} & \multicolumn{1}{c|}{\multirow{3}{*}{10}}  & \multicolumn{1}{c|}{0.1}  & 31352$\pm$888 & 31098$\pm$887 & 30654$\pm$978 & \textbf{29555$\pm$741}   & \multicolumn{1}{c|}{30380$\pm$1018}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 40250$\pm$1619 & 39784$\pm$1629  & 39463$\pm$1834 & \textbf{37685$\pm$1471}   & \multicolumn{1}{c|}{39443$\pm$2055}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 46915$\pm$1994 & 46245$\pm$1968  & 46692$\pm$2451 & \textbf{45098$\pm$2350}   & \multicolumn{1}{c|}{45421$\pm$1798}      \\ \cline{2-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{\multirow{3}{*}{100}} & \multicolumn{1}{c|}{0.1}  & 30865$\pm$735 & 30029$\pm$709  & 29156$\pm$671 & \textbf{28886$\pm$592}   & \multicolumn{1}{c|}{28949$\pm$611}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 38094$\pm$1430 & 37297$\pm$1115  & 35826$\pm$1347 & \textbf{35091$\pm$1007}   & \multicolumn{1}{c|}{35264$\pm$1053}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 44209$\pm$1447 & 43144$\pm$1350  & 41758$\pm$1537 & 41072$\pm$1475   & \multicolumn{1}{c|}{41108$\pm$1535}      \\ \hline
\multicolumn{1}{|c|}{\multirow{6}{*}{\rotatebox[origin=c]{90}{KroA200}}} & \multicolumn{1}{c|}{\multirow{3}{*}{10}}  & \multicolumn{1}{c|}{0.1}  & 35067$\pm$995 & 34796$\pm$825  & 34459$\pm$1297 & \textbf{33269$\pm$1103}   & \multicolumn{1}{c|}{34008$\pm$1209}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 44643$\pm$1603 & 44418$\pm$1632  & 45106$\pm$2069 & \textbf{42592$\pm$1860}   & \multicolumn{1}{c|}{44876$\pm$2023}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 52342$\pm$1824 & 52122$\pm$2043  & 52791$\pm$2561 & \textbf{50853$\pm$2588}   & \multicolumn{1}{c|}{52470$\pm$2608}      \\ \cline{2-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{\multirow{3}{*}{100}} & \multicolumn{1}{c|}{0.1}  & 34537$\pm$813 & 33967$\pm$851  & 32454$\pm$832 & 32181$\pm$848   & \multicolumn{1}{c|}{32215$\pm$850}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 43172$\pm$1363 & 42220$\pm$1341  & 40665$\pm$1661 & \textbf{39402$\pm$1252}   & \multicolumn{1}{c|}{39610$\pm$1279}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 50077$\pm$1426 & 49277$\pm$1387  & 47176$\pm$1846 & \textbf{46474$\pm$2010}   & \multicolumn{1}{c|}{46709$\pm$1864}      \\ \hline\hline
\multicolumn{3}{|c|}{Overall average}          & 37398$\pm$1296 & 36886$\pm$1285 & 36190$\pm$1490 & \textbf{35262$\pm$1330} & \multicolumn{1}{c|}{35780$\pm$1401} \\ \hline
\multicolumn{3}{|c|}{Best/Worst/Total}          & 0/15/18 & 0/1/18 & 0/1/18 & 15/0/18 & \multicolumn{1}{c|}{3/1/18}      \\ \hline
\end{tabular}
\end{Large}
}
\caption{P$_{OFF}$ results comparing algorithms execution under the asymmetric and dynamic traveling salesman problem with moving vehicle (ADTSPM).}
\label{tab:ADTSPM_table}
\end{table}

The results from Table \ref{tab:ADTSPM_table} tends to be greater than results from Table \ref{tab:adtsp_table}, because in the moving vehicle, the algorithms deals with more dynamism and fast response times, and such characteristics tends to increase the final solution cost. 
In the ADTSPMV the vehicle is moving around and visiting the clients, due to this fact, there is a limited time budget between the current client and the next client to optimize the remaining route. Therefore, if the solution is not improved, then the vehicle will have more probability to selected a poor next client to visit and will increase the final solution cost. Fig. \ref{fig:ADTSPM_fitness} presents this effect, here we see that algorithms that have high variation in the solution cost during the optimization tends to have worst final solutions. This is caused due to increased variability, with poor solutions for long time, the vehicle have more chance to select a poor next clients to visit. For example, the MMAS-3OPT is one of the algorithms that, when the environment changes, the solution cost suffers less variation compared with the other MMAS variations, that have high variation. Therefore, the solutions from MMAS-3OPT tends to be better.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth, height=8cm]{ADTSPM_BSF.png}
    \caption{Cost function along the time in ADTSPM, \textit{Max-Min} Ant System algorithms comparison.}
    \label{fig:ADTSPM_fitness}
\end{figure}

Differently from ADTSP, in ADTSPMV low levels of diversity presents to not be a good choice in this kind of problem. In \ref{fig:ADTSPM_div} we see that MMAS-3OPT algorithm, in general (for instances with frequency of 10) presents a midterm level of diversity, differently from MMAS-US that keeps low levels and MMAS, MMAS-MEM, and MMAS-MEM-US that presents high levels. Comparing it with Fig. \ref{fig:ADTSPM_fitness} there is a trend that a good trade-off between exploration and exploitation for ADTSPMV appears to be more suitable for such scenario, in contrast with ADTSP where more intensification presents more suitable. Another interesting aspect is that, for the ADTSPMV, the diversity decreases along the iterations. It is caused because the vehicle is visiting the clients, and with the time, less different solutions can be constructed, causing the diversity decrease.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth, height=8cm]{ADTSPM_DIV.png}
    \caption{Diversity function along the time in ADTSPM, \textit{Max-Min} Ant System algorithms comparison.}
    \label{fig:ADTSPM_div}
\end{figure}

In the ADTSPMV, the P$_{OFF}$ statistics just give us a direction about the best algorithm. However, in this kind of problem is important to analyse the solution cost average of the last algorithm iteration. The last solution average indicates the total vehicle navigation cost along the route, and this value is a better indicator for the algorithms performance. In Table \ref{tab:ADTSPM_last_iter_table} we can see that the MMAS-3OPT still presents itself as the best algorithm. MMAS-3OPT achieves the best results for nine test instances, while MMAS-US achieves the best solution for five. Besides that, for some instances MMAS and MMAS-MEM had achieved the best results. But in general, we conclude that MMAS-3OPT is the most suitable algorithm for the ADTSPMV.

\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{Large}
\begin{tabular}{ccc>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}}
\hline
\multicolumn{3}{|c|}{ADTSPM} & \multicolumn{5}{c|}{Algorithms} \\
\hline
\multicolumn{1}{|c}{Inst.} & Freq. & \multicolumn{1}{c|}{Mag.} & MMAS & MMAS$_{MEM}$ & MMAS$_{MEM_{US}}$ & MMAS$_{3OPT}$ & \multicolumn{1}{c|}{MMAS$_{US}$} \\ \hline
\multicolumn{1}{|c|}{\multirow{6}{*}{\rotatebox[origin=c]{90}{KroA100}}} & \multicolumn{1}{c|}{\multirow{3}{*}{10}}  & \multicolumn{1}{c|}{0.1}  & 24252$\pm$883 & 24280$\pm$896 & 24089$\pm$980 & \textbf{23673$\pm$628} & \multicolumn{1}{c|}{23877$\pm$810} \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & \textbf{32732$\pm$2485} & 33332$\pm$2975 & 33758$\pm$2152 & 33052$\pm$1992 & \multicolumn{1}{c|}{33626$\pm$1726}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 40373$\pm$3289 & 39027$\pm$3255 & 40498$\pm$2689 & \textbf{38975$\pm$2327} & \multicolumn{1}{c|}{40634$\pm$2833}      \\ \cline{2-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{\multirow{3}{*}{100}} & \multicolumn{1}{c|}{0.1}  & 23696$\pm$493 & 23724$\pm$695 & \textbf{22721$\pm$515} & 22981$\pm$587 & \multicolumn{1}{c|}{22791$\pm$585}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 30348$\pm$1455 & 30294$\pm$1556 & \textbf{28018$\pm$1046} & 28431$\pm$1083 & \multicolumn{1}{c|}{28203$\pm$1138}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 35536$\pm$2009 & 35078$\pm$1869 & 34000$\pm$1796 & 33606$\pm$1577 & \multicolumn{1}{c|}{\textbf{33347$\pm$1749}}      \\ \hline
\multicolumn{1}{|c|}{\multirow{6}{*}{\rotatebox[origin=c]{90}{KroA150}}} & \multicolumn{1}{c|}{\multirow{3}{*}{10}}  & \multicolumn{1}{c|}{0.1}  & 31048$\pm$1215 & 31050$\pm$987 & 30669$\pm$1149 & \textbf{30000$\pm$818} & \multicolumn{1}{c|}{30445$\pm$996}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 42912$\pm$2677 & 41879$\pm$2926 & 42691$\pm$2531 & \textbf{40392$\pm$1978} & \multicolumn{1}{c|}{42711$\pm$3024}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 51023$\pm$4503 & 49315$\pm$3774 & 51562$\pm$3883 & 49080$\pm$3223 & \multicolumn{1}{c|}{\textbf{48767$\pm$2167}}      \\ \cline{2-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{\multirow{3}{*}{100}} & \multicolumn{1}{c|}{0.1}  & 30390$\pm$830 & 29849$\pm$757 & 28815$\pm$643 & 28916$\pm$619 & \multicolumn{1}{c|}{\textbf{28585$\pm$563}}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 38487$\pm$1901 & 38324$\pm$1535 & 36184$\pm$1338 & \textbf{35692$\pm$1009} & \multicolumn{1}{c|}{35894$\pm$954}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 44811$\pm$1898 & 44133$\pm$1767 & 42517$\pm$1603 & \textbf{41998$\pm$1842} & \multicolumn{1}{c|}{42129$\pm$1659}      \\ \hline
\multicolumn{1}{|c|}{\multirow{6}{*}{\rotatebox[origin=c]{90}{KroA200}}} & \multicolumn{1}{c|}{\multirow{3}{*}{10}}  & \multicolumn{1}{c|}{0.1}  & 34449$\pm$1171 & 34459$\pm$798 & 34281$\pm$1313 & 33773$\pm$1132 & \multicolumn{1}{c|}{\textbf{33526$\pm$1161}}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 46708$\pm$2853 & 46419$\pm$2606 & 47741$\pm$2493 & \textbf{45584$\pm$2384} & \multicolumn{1}{c|}{47655$\pm$2531}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 55845$\pm$4013 & \textbf{55234$\pm$3630} & 57696$\pm$3505 & 55673$\pm$3995 & \multicolumn{1}{c|}{57126$\pm$3684}      \\ \cline{2-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{\multirow{3}{*}{100}} & \multicolumn{1}{c|}{0.1}  & 33900$\pm$917 & 33764$\pm$837 & 31774$\pm$669 & 32287$\pm$916 & \multicolumn{1}{c|}{\textbf{31666$\pm$881}}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.5}  & 43753$\pm$1651 & 43147$\pm$1868 & 40860$\pm$1750 & \textbf{40050$\pm$1473} & \multicolumn{1}{c|}{40116$\pm$1322}      \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                         & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{0.75} & 50840$\pm$1864 & 50307$\pm$1647 & 47757$\pm$1744 & \textbf{47481$\pm$2154} & \multicolumn{1}{c|}{47743$\pm$1892}      \\ \hline\hline
\multicolumn{3}{|c|}{Overall average}          & 38395$\pm$2006 & 37979$\pm$1910 & 37535$\pm$1767 & \textbf{36758$\pm$1652} & \multicolumn{1}{c|}{37158$\pm$1648} \\ \hline
\multicolumn{3}{|c|}{Best/Worst/Total}          & 1/9/18 & 1/4/18 & 2/4/18 & 9/0/18 & \multicolumn{1}{c|}{5/1/18}      \\ \hline
\end{tabular}
\end{Large}
}
\caption{Last iteration solution cost algorithms comparison in the asymmetric and dynamic travelling salesman problem with moving vehicle (ADTSPM).}
\label{tab:ADTSPM_last_iter_table}
\end{table}

\section{Conclusions and Future Work}\label{conclusions}

In this problem we focused in evaluate the \textit{Max-Min} Ant System (MMAS) performance with local search and memory for the asymmetric and dynamic travelling salesman problem with moving vehicle (ADTSPMV). To evaluate the MMAS, we selected the Unstringing-Stringing local search (US), the 3-opt local search, and the MMAS-MEM algorithm. To execute the tests we combined the following algorithm versions: MMAS, MMAS-MEM, MMAS-US, MMAS-3OPT, and MMAS-MEM-US. After that, we applied a dynamic benchmark generator and a moving vehicle simulator for TSPLIB instances. Finnaly, we had analysed the convergence curves, diversity curves and the P$_{OFF}$, first for the ADTSP problem and after for the ADTSPMV problem.

For ADTSP the results obtained indicate that MMAS-US is the best algorithm, where in all test cases it achieves the best results. This probably is caused because US is natively compatible with asymmetric problems. Besides that, diversity results indicates that for such problems the US can quickly increase their diversity to execute exploration when the environment changes and in sequence quickly reduce their diversity indicating a high exploitation around the best solution.

For ADTSPMV the results indicates that MMAS-3OPT is the most suitable algorithm, because in most test cases it achieves the best results. Differently from the ADTSP where the P$_{OFF}$ statistic is suitable to execute the analysis, in the ADTSPMV we need to evaluate the solution cost of the last algorithm iteration. It is necessary because the last iteration will have the total solution cost carried by the moving vehicle. Analysing the statistics, the best results for 16 of 18 tests instances are due to local search. And among local search, the most suitable is the 3-opt that achieves more times the best results.

For the ADTSPMV test instances two conclusions are important. First, the final solution cost is impacted by the variability of the convergence process. Where algorithms with less variability in the solution cost, during environment changes, reduces the chance of the vehicle to select poor next clients to visit. The second analysis is related to diversity, where along the time diversity tends to reduce caused by the number of increasing visited clients. In terms of algorithm, the 3-opt presents itself as the middle term in balancing diversification and intensification, differently from US that reduces the diversification quickly and their counter parts that keeps diversity in high levels.

For future work we focus in implement more local search variants, like Lin-Kernighan, and analyse the algorithms applied for vehicle routing problems. Vehicle routing problems are interesting because they simulate real-word scenarios, then we expect to validate the results from benchmark results in real-world data.

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}

\bibitem{AcoMetaheuristic}
Ant Colony Optimization, \url{http://www.aco-metaheuristic.org/}. Last accessed 8 Feb 2019.

\bibitem{Braekers2016}
Braekers, K., Ramaekers, K., Van Nieuwenhuyse, I.: The vehicle routing problem: State of the art classification and review. Computers \& Industrial Engineering. 99, 300-313 (2016).

\bibitem{Chowdhury2018}
Chowdhury, S., Marufuzzaman, M., Tunc, H., Bian, L., Bullington, W.: A Modified Ant Colony Optimization Algorithm to Solve A Dynamic Traveling Salesman Problem: A Case Study with Drones for Wildlife Surveillance. Journal of Computational Design and Engineering. (2018).

\bibitem{Cormen2009}
Cormen, T.: Introduction to algorithms. MIT Press, Cambridge, Mass. (2009).

\bibitem{Dantzig1959}
Dantzig, G., Ramser, J.: The Truck Dispatching Problem. Management Science. 6, 80-91 (1959).

\bibitem{Dorigo2004}
Dorigo, M., Stutzle, T.: Ant colony optimization. MIT Press, Cambridge, Mass. (2004).

\bibitem{Dorigo1996}
Dorigo, M., Maniezzo, V., Colorni, A.: Ant system: optimization by a colony of cooperating agents. IEEE Transactions on Systems, Man and Cybernetics, Part B (Cybernetics). 26, 29-41 (1996).

\bibitem{Gendreau1992}
Gendreau, M., Hertz, A., Laporte, G.: New Insertion and Postoptimization Procedures for the Traveling Salesman Problem. Operations Research. 40, 1086-1094 (1992).

\bibitem{Johnson2007}
Johnson, D., Gutin, G., McGeoch, L., Yeo, A., Zhang, W., Zverovitch, A.: Experimental Analysis of Heuristics for the ATSP. Combinatorial Optimization. 445-487 (2007).

\bibitem{Jonker1983}
Jonker, R., Volgenant, T.: Transforming asymmetric into symmetric traveling salesman problems. Operations Research Letters. 2, 161-163 (1983).

\bibitem{Larsen2000}
Larsen, A.: The dynamic vehicle routing problem. Ph.D. thesis, Technical University of Denmark, Kongens, Lyngby, Denmark. (2000).

\bibitem{Lin1973}
Lin, S., Kernighan, B.: An Effective Heuristic Algorithm for the Traveling-Salesman Problem. Operations Research. 21, 498-516 (1973).

\bibitem{Mavrovouniotis2017}
Mavrovouniotis, M., Muller, F., Yang, S.: Ant Colony Optimization With Local Search for Dynamic Traveling Salesman Problems. IEEE Transactions on Cybernetics. 47, 1743-1756 (2017).

\bibitem{Mavrovouniotis2011}
Mavrovouniotis, M., Yang, S.: Memory-Based Immigrants for Ant Colony Optimization in Changing Environments. Applications of Evolutionary Computation. 324-333 (2011).

\bibitem{Mavrovouniotis2014}
Mavrovouniotis, M., Yang, S.: Interactive and non-interactive hybrid immigrants schemes for ant algorithms in dynamic environments. 2014 IEEE Congress on Evolutionary Computation (CEC). (2014).

\bibitem{Mavrovouniotis2013}
Mavrovouniotis, M., Yang, S.: Ant colony optimization with immigrants schemes for the dynamic travelling salesman problem with traffic factors. Applied Soft Computing. 13, 4023-4037 (2013).

\bibitem{Mavrovouniotis2010}
Mavrovouniotis, M., Yang, S.: Ant Colony Optimization with Immigrants Schemes in Dynamic Environments. Parallel Problem Solving from Nature, PPSN XI. 371-380 (2010).

\bibitem{Parragh2008}
Parragh, S., Doerner, K., Hartl, R.: A survey on pickup and delivery problems. Journal für Betriebswirtschaft. 58, 81-117 (2008).

\bibitem{Pillac2013}
Pillac, V., Gendreau, M., Guéret, C., Medaglia, A.: A review of dynamic vehicle routing problems. European Journal of Operational Research. 225, 1-11 (2013).

\bibitem{Schmitt2018}
Pedro Schmitt, J., Baldo, F., Stubs Parpinelli, R.: A MAX-MIN Ant System with Short-Term Memory Applied to the Dynamic and Asymmetric Traveling Salesman Problem. 2018 7th Brazilian Conference on Intelligent Systems (BRACIS). (2018).

\bibitem{Stutzle2000}
Stützle, T., Hoos, H.: Max-Min – Ant System. Future Generation Computer Systems. 16, 889-914 (2000).

\bibitem{Stutzle1997}
Stutzle, T., Hoos, H.: MAX-MIN Ant System and local search for the traveling salesman problem. Proceedings of 1997 IEEE International Conference on Evolutionary Computation (ICEC '97).

\bibitem{Tsplib}
TSPLIB, \url{https://www.iwr.uni-heidelberg.de/groups/comopt/software/TSPLIB95/}. Last accessed 8 Feb 2019.

\bibitem{Wu2015}
Wu, Y., Weise, T., Chiong, R.: Local search for the Traveling Salesman Problem: A comparative study. 2015 IEEE 14th International Conference on Cognitive Informatics \& Cognitive Computing (ICC\&ICC). (2015).

\end{thebibliography}
\end{document}
