===============================
Starting problem lc101

gNoImpro = 0
better NV: 10 TC: 828.94 SD: 9828.94 WT: 0.0 .......................................................................................................................................................................
Consequence:
14 Route 1: 43 42 41 40 44 46 45 48 51 101 50 52 49 47
8 Route 2: 57 55 54 53 56 58 60 59
10 Route 3: 81 78 104 76 71 70 73 77 79 80
8 Route 4: 13 17 18 19 15 16 14 12
12 Route 5: 67 65 63 62 74 72 61 64 102 68 66 69
10 Route 6: 98 96 95 94 92 93 97 106 100 99
10 Route 7: 32 33 31 35 37 38 39 36 105 34
10 Route 8: 90 87 86 83 82 84 85 88 89 91
12 Route 9: 5 3 7 8 10 11 9 6 4 2 1 75
12 Route 10: 20 24 25 27 29 30 28 26 23 103 22 21

Problem lc101
NV	TC	SD	WT	CT
10	828.9368669428338	9828.936866942833	0.0	22.574

===============================
Starting problem lc102

gNoImpro = 0
better NV: 10 TC: 829.63 SD: 9829.63 WT: 0.0 ..
gNoImpro = 0
better NV: 10 TC: 829.63 SD: 9829.63 WT: 0.0
gNoImpro = 0
better NV: 10 TC: 828.94 SD: 9828.94 WT: 0.0 ..
gNoImpro = 0
better NV: 10 TC: 828.94 SD: 9828.94 WT: 0.0 .......................................................................................................................................................................
Consequence:
14 Route 1: 43 42 41 40 44 46 45 48 51 50 106 52 49 47
10 Route 2: 90 87 86 83 82 84 85 88 89 91
8 Route 3: 57 55 54 53 56 58 60 59
12 Route 4: 20 24 25 27 29 30 28 103 26 23 22 21
10 Route 5: 98 96 95 94 92 93 97 101 100 99
12 Route 6: 5 3 7 8 10 11 9 6 4 2 1 75
12 Route 7: 67 65 63 62 74 72 61 64 68 102 66 69
10 Route 8: 81 78 105 76 71 70 73 77 79 80
10 Route 9: 32 33 31 35 37 38 39 104 36 34
8 Route 10: 13 17 18 19 15 16 14 12

Problem lc102
NV	TC	SD	WT	CT
10	828.9368669428338	9828.936866942831	0.0	35.577

===============================
Starting problem lc103

gNoImpro = 0
better NV: 10 TC: 932.41 SD: 10639.45 WT: 707.035004
gNoImpro = 0
better NV: 10 TC: 834.95 SD: 10025.07 WT: 190.120154 .
gNoImpro = 0
better NV: 10 TC: 828.76 SD: 9828.76 WT: 0.0
gNoImpro = 0
better NV: 10 TC: 828.76 SD: 9828.76 WT: 0.0 ....
gNoImpro = 0
better NV: 10 TC: 828.06 SD: 9828.06 WT: 0.0 ..
gNoImpro = 0
better NV: 10 TC: 828.06 SD: 9828.06 WT: 0.0 ...
gNoImpro = 0
better NV: 10 TC: 828.06 SD: 9828.06 WT: 0.0 ......
gNoImpro = 0
better NV: 10 TC: 827.86 SD: 9956.38 WT: 128.514719
gNoImpro = 0
better NV: 10 TC: 827.86 SD: 9956.38 WT: 128.514719 ........
gNoImpro = 0
better NV: 10 TC: 827.86 SD: 9956.38 WT: 128.514719 .......................................................................................................................................................................
Consequence:
14 Route 1: 43 42 41 40 44 46 101 45 48 51 50 52 49 47
10 Route 2: 67 65 62 74 72 61 64 68 66 69
10 Route 3: 20 24 25 27 30 26 103 23 22 21
8 Route 4: 13 17 18 19 15 16 14 12
10 Route 5: 81 78 76 71 70 73 77 79 80 63
10 Route 6: 90 87 86 83 82 84 85 88 89 91
12 Route 7: 32 33 31 35 104 37 38 39 36 34 29 28
12 Route 8: 5 3 7 8 10 11 9 6 4 2 1 75
10 Route 9: 98 96 95 94 92 93 102 97 100 99
8 Route 10: 57 55 54 53 56 58 60 59

Problem lc103
NV	TC	SD	WT	CT
10	827.8646991698504	9956.37941779561	128.51471862576142	45.512

===============================
Starting problem lc104

gNoImpro = 0
better NV: 9 TC: 997.88 SD: 10119.19 WT: 121.303403 .
gNoImpro = 0
better NV: 9 TC: 923.77 SD: 9974.3 WT: 50.528042
gNoImpro = 0
better NV: 9 TC: 919.97 SD: 9919.97 WT: 0.0
gNoImpro = 0
better NV: 9 TC: 919.78 SD: 9919.78 WT: 0.0
gNoImpro = 0
better NV: 9 TC: 918.35 SD: 9918.35 WT: 0.0 ..........
gNoImpro = 0
better NV: 9 TC: 914.39 SD: 9914.39 WT: 0.0 ..............
gNoImpro = 0
better NV: 9 TC: 910.05 SD: 9910.05 WT: 0.0 ...
gNoImpro = 0
better NV: 9 TC: 906.99 SD: 9906.99 WT: 0.0 .
gNoImpro = 0
better NV: 9 TC: 906.99 SD: 9906.99 WT: 0.0 ...............................................................................................................
gNoImpro = 0
better NV: 9 TC: 905.37 SD: 9905.37 WT: 0.0 ....................................
gNoImpro = 0
better NV: 9 TC: 905.37 SD: 9905.37 WT: 0.0 ..................................................................
gNoImpro = 0
better NV: 9 TC: 885.45 SD: 10041.86 WT: 156.40828
gNoImpro = 0
better NV: 9 TC: 881.9 SD: 10038.31 WT: 156.40828
gNoImpro = 0
better NV: 9 TC: 876.76 SD: 10033.17 WT: 156.40828 ...
gNoImpro = 0
better NV: 9 TC: 876.57 SD: 9876.57 WT: 0.0
gNoImpro = 0
better NV: 9 TC: 872.57 SD: 9872.57 WT: 0.0
gNoImpro = 0
better NV: 9 TC: 870.2 SD: 9870.2 WT: 0.0 ..........
gNoImpro = 0
better NV: 9 TC: 870.2 SD: 9870.2 WT: 0.0 .......................................................................................................................................................................
Consequence:
10 Route 1: 90 87 86 83 82 84 85 88 89 91
12 Route 2: 13 17 18 19 15 16 28 23 26 30 22 21
10 Route 3: 81 78 76 71 70 73 77 79 80 63
10 Route 4: 67 65 62 74 72 61 64 68 66 69
14 Route 5: 32 33 103 31 35 37 38 39 36 34 27 29 24 101
12 Route 6: 5 3 7 8 11 9 6 4 2 1 75 106
12 Route 7: 20 25 43 44 40 41 42 46 48 52 47 105
14 Route 8: 98 96 95 94 92 104 93 97 100 99 12 14 102 10
12 Route 9: 57 55 54 53 56 58 60 59 45 51 50 49

Problem lc104
NV	TC	SD	WT	CT
9	870.2046611357292	9870.20466113573	0.0	145.995

===============================
Starting problem lc105

gNoImpro = 0
better NV: 10 TC: 828.94 SD: 9828.94 WT: 0.0 .
gNoImpro = 0
better NV: 10 TC: 828.94 SD: 9828.94 WT: 0.0 .......................................................................................................................................................................
Consequence:
14 Route 1: 43 42 41 40 44 46 45 48 51 50 52 104 49 47
8 Route 2: 57 55 54 53 56 58 60 59
10 Route 3: 90 87 86 83 82 84 85 88 89 91
12 Route 4: 5 3 7 8 10 11 9 6 4 2 1 75
10 Route 5: 32 33 31 35 37 38 39 36 34 101
10 Route 6: 98 96 95 94 92 93 97 100 99 105
12 Route 7: 20 24 25 27 29 30 28 26 23 106 22 21
10 Route 8: 81 78 76 71 70 73 77 79 102 80
8 Route 9: 13 17 18 19 15 16 14 12
12 Route 10: 67 65 103 63 62 74 72 61 64 68 66 69

Problem lc105
NV	TC	SD	WT	CT
10	828.9368669428338	9828.936866942833	0.0	23.482

===============================
Starting problem lc106

gNoImpro = 0
better NV: 10 TC: 828.94 SD: 9828.94 WT: 0.0 .......................................................................................................................................................................
Consequence:
8 Route 1: 57 55 54 53 56 58 60 59
14 Route 2: 43 42 41 40 44 46 45 48 51 50 101 52 49 47
8 Route 3: 13 17 18 19 15 16 14 12
12 Route 4: 67 65 63 62 74 72 61 64 68 66 103 69
10 Route 5: 98 96 95 94 92 93 97 100 106 99
12 Route 6: 20 24 25 27 29 30 28 26 23 22 105 21
10 Route 7: 81 104 78 76 71 70 73 77 79 80
10 Route 8: 32 33 31 35 37 38 39 36 102 34
10 Route 9: 90 87 86 83 82 84 85 88 89 91
12 Route 10: 5 3 7 8 10 11 9 6 4 2 1 75

Problem lc106
NV	TC	SD	WT	CT
10	828.9368669428338	9828.936866942833	0.0	22.941

===============================
Starting problem lc107

gNoImpro = 0
better NV: 10 TC: 832.25 SD: 9832.25 WT: 0.0 .
gNoImpro = 0
better NV: 10 TC: 832.25 SD: 9832.25 WT: 0.0
gNoImpro = 0
better NV: 10 TC: 828.94 SD: 9828.94 WT: 0.0 .
gNoImpro = 0
better NV: 10 TC: 828.94 SD: 9828.94 WT: 0.0 .......................................................................................................................................................................
Consequence:
14 Route 1: 43 42 41 40 44 46 45 48 51 50 52 49 47 105
8 Route 2: 57 55 54 53 56 58 60 59
8 Route 3: 13 17 18 19 15 16 14 12
12 Route 4: 20 24 25 27 29 30 28 26 23 102 22 21
10 Route 5: 90 87 86 83 82 84 85 88 89 91
12 Route 6: 5 3 7 8 10 11 9 6 4 2 1 75
10 Route 7: 98 96 95 94 92 93 97 100 106 99
10 Route 8: 81 104 78 76 71 70 73 77 79 80
10 Route 9: 32 33 31 35 37 38 39 101 36 34
12 Route 10: 67 65 63 62 74 72 61 103 64 68 66 69

Problem lc107
NV	TC	SD	WT	CT
10	828.9368669428338	9828.936866942833	0.0	25.855

===============================
Starting problem lc108

gNoImpro = 0
better NV: 10 TC: 843.83 SD: 9904.44 WT: 60.607293
gNoImpro = 0
better NV: 10 TC: 841.12 SD: 9898.93 WT: 57.813849
gNoImpro = 0
better NV: 10 TC: 827.76 SD: 9827.76 WT: 0.0 .....
gNoImpro = 0
better NV: 10 TC: 826.44 SD: 9826.44 WT: 0.0 .......................................................................................................................................................................
Consequence:
10 Route 1: 5 3 7 8 10 11 9 6 4 1
12 Route 2: 98 96 95 94 92 93 97 101 100 99 2 75
10 Route 3: 57 55 54 53 56 58 60 59 68 102
10 Route 4: 67 65 63 62 74 72 61 64 66 69
8 Route 5: 13 17 18 19 15 16 14 12
14 Route 6: 43 42 41 40 44 45 46 48 51 50 52 49 105 47
10 Route 7: 81 78 76 71 70 73 77 79 103 80
10 Route 8: 32 33 31 35 37 38 39 104 36 34
10 Route 9: 90 87 86 83 82 84 85 88 89 91
12 Route 10: 20 24 25 27 106 29 30 28 26 23 22 21

Problem lc108
NV	TC	SD	WT	CT
10	826.4392052267507	9826.43920522675	0.0	38.908

===============================
Starting problem lc109

gNoImpro = 0
better NV: 9 TC: 1057.27 SD: 10057.27 WT: 0.0
gNoImpro = 0
better NV: 9 TC: 1037.92 SD: 10037.92 WT: 0.0 ..
gNoImpro = 0
better NV: 9 TC: 1028.86 SD: 10028.86 WT: 0.0
gNoImpro = 0
better NV: 9 TC: 1027.01 SD: 10027.01 WT: 0.0 ............................................................................................................................................
gNoImpro = 0
better NV: 9 TC: 1027.01 SD: 10027.01 WT: 0.0 .......................................................................................................................................................................
Consequence:
14 Route 1: 32 27 105 33 31 35 37 38 39 36 103 34 52 49
10 Route 2: 7 13 17 18 19 15 16 14 12 4
10 Route 3: 5 3 98 95 94 92 93 97 100 99
10 Route 4: 90 87 86 83 82 84 85 88 89 91
12 Route 5: 43 41 40 42 8 10 11 9 6 2 1 75
12 Route 6: 20 25 24 44 45 29 30 28 26 23 22 21
14 Route 7: 65 63 62 74 72 101 46 60 59 48 106 51 50 47
12 Route 8: 96 104 81 78 76 71 70 73 77 102 79 80
12 Route 9: 67 57 55 54 53 56 58 61 64 68 66 69

Problem lc109
NV	TC	SD	WT	CT
9	1027.0065542933762	10027.006554293375	0.0	84.839

===============================
Starting problem lc201
.......................................................................................................................................................................
Consequence:
36 Route 1: 93 5 75 2 1 99 100 97 92 94 95 98 7 3 4 89 91 88 84 86 83 82 102 85 76 71 70 73 80 79 81 78 77 96 87 90
32 Route 2: 67 63 62 74 72 61 64 66 69 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 52 47 43 42 41 48
34 Route 3: 20 22 24 27 30 29 6 32 33 31 35 37 38 39 36 34 28 26 101 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21

Problem lc201
NV	TC	SD	WT	CT
3	591.5565566715014	9591.556556671501	0.0	202.122

===============================
Starting problem lc202

gNoImpro = 0
better NV: 3 TC: 591.56 SD: 9591.56 WT: 0.0 .......................................................................................................................................................................
Consequence:
36 Route 1: 93 5 75 2 1 99 100 101 97 92 94 95 98 7 3 4 89 91 88 84 86 83 82 85 76 71 70 73 80 79 81 78 77 96 87 90
32 Route 2: 67 63 62 74 72 61 64 66 69 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 52 47 43 42 41 48
34 Route 3: 20 22 24 27 30 29 6 32 33 31 102 35 37 38 39 36 34 28 26 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21

Problem lc202
NV	TC	SD	WT	CT
3	591.5565566715014	9591.556556671501	0.0	239.625

===============================
Starting problem lc203

gNoImpro = 0
better NV: 3 TC: 700.75 SD: 9866.84 WT: 166.092673
gNoImpro = 0
better NV: 3 TC: 591.17 SD: 9591.17 WT: 0.0 .......................................................................................................................................................................
Consequence:
34 Route 1: 20 22 24 27 30 29 6 32 33 31 35 37 38 39 36 34 28 26 23 18 19 16 14 12 15 17 13 25 9 11 10 102 8 21
32 Route 2: 67 63 62 74 72 61 64 66 69 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 52 47 42 41 43 48
36 Route 3: 93 5 75 2 1 99 100 101 97 92 94 95 98 7 3 4 89 91 88 84 86 83 82 85 76 71 70 73 80 79 81 78 77 96 87 90

Problem lc203
NV	TC	SD	WT	CT
3	591.1734427806315	9591.173442780631	0.0	374.463

===============================
Starting problem lc204

gNoImpro = 0
better NV: 4 TC: 754.9 SD: 14846.14 WT: 5091.244655
gNoImpro = 0
better NV: 4 TC: 736.3 SD: 10246.3 WT: 510.003851
gNoImpro = 0
better NV: 3 TC: 795.43 SD: 9795.43 WT: 0.0
gNoImpro = 0
better NV: 3 TC: 786.36 SD: 9786.36 WT: 0.0
gNoImpro = 0
better NV: 3 TC: 780.37 SD: 9826.2 WT: 45.838697
gNoImpro = 0
better NV: 3 TC: 771.78 SD: 9849.39 WT: 77.607228
gNoImpro = 0
better NV: 3 TC: 767.0 SD: 9844.61 WT: 77.607228
gNoImpro = 0
better NV: 3 TC: 765.63 SD: 9843.24 WT: 77.607228
gNoImpro = 0
better NV: 3 TC: 765.52 SD: 9843.12 WT: 77.607228
gNoImpro = 0
better NV: 3 TC: 763.61 SD: 9841.21 WT: 77.607228
gNoImpro = 0
better NV: 3 TC: 761.89 SD: 9839.49 WT: 77.607228
gNoImpro = 0
better NV: 3 TC: 761.66 SD: 9839.27 WT: 77.607228 ........................................................................
gNoImpro = 0
better NV: 3 TC: 734.45 SD: 9734.45 WT: 0.0
gNoImpro = 0
better NV: 3 TC: 717.24 SD: 10389.81 WT: 672.572111
gNoImpro = 0
better NV: 3 TC: 713.99 SD: 10386.56 WT: 672.572111
gNoImpro = 0
better NV: 3 TC: 711.22 SD: 10383.79 WT: 672.572111
gNoImpro = 0
better NV: 3 TC: 708.54 SD: 10386.47 WT: 677.933299
gNoImpro = 0
better NV: 3 TC: 707.53 SD: 10361.12 WT: 653.590122 .......................................................................................................................................................................
Consequence:
36 Route 1: 67 63 62 74 72 61 64 66 69 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 6 26 101 32 52 47 42 41 43 48
32 Route 2: 20 22 24 27 30 29 33 31 35 37 38 39 36 34 28 23 17 18 19 16 14 12 15 13 25 9 11 10 8 21 89 96
34 Route 3: 93 5 75 2 1 99 100 97 92 94 95 98 7 3 4 91 88 86 84 83 82 102 85 76 71 70 73 80 79 81 78 77 87 90

Problem lc204
NV	TC	SD	WT	CT
3	707.5274647877451	10361.117586955581	653.5901221678357	639.015

===============================
Starting problem lc205

gNoImpro = 0
better NV: 3 TC: 588.88 SD: 9588.88 WT: 0.0 .......................................................................................................................................................................
Consequence:
32 Route 1: 67 63 62 74 72 61 64 66 69 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 52 47 43 42 41 48
36 Route 2: 93 5 75 2 1 99 100 97 92 94 95 98 7 3 4 89 91 88 86 84 83 82 85 76 71 70 73 80 79 81 102 78 77 96 87 90
34 Route 3: 20 22 24 27 30 29 6 32 33 31 35 37 38 39 36 34 28 26 23 18 19 16 101 14 12 15 17 13 25 9 11 10 8 21

Problem lc205
NV	TC	SD	WT	CT
3	588.8759626534237	9588.875962653425	0.0	255.117

===============================
Starting problem lc206

gNoImpro = 0
better NV: 3 TC: 588.49 SD: 9588.49 WT: 0.0 .......................................................................................................................................................................
Consequence:
34 Route 1: 20 22 24 27 30 29 6 32 33 31 35 37 38 39 36 34 28 26 23 18 19 16 14 12 15 17 13 25 9 11 10 8 102 21
32 Route 2: 67 63 62 74 72 61 64 66 69 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 52 47 42 41 43 48
36 Route 3: 93 5 75 2 1 99 100 97 92 94 95 98 7 3 4 89 91 88 101 86 84 83 82 85 76 71 70 73 80 79 81 78 77 96 87 90

Problem lc206
NV	TC	SD	WT	CT
3	588.4928487625538	9588.492848762555	0.0	258.839

===============================
Starting problem lc207

gNoImpro = 0
better NV: 3 TC: 623.93 SD: 9623.93 WT: 0.0
gNoImpro = 0
better NV: 3 TC: 597.17 SD: 9597.17 WT: 0.0
gNoImpro = 0
better NV: 3 TC: 596.15 SD: 9596.15 WT: 0.0
gNoImpro = 0
better NV: 3 TC: 591.62 SD: 9591.62 WT: 0.0 .......................................................................................................................................................................
Consequence:
32 Route 1: 67 63 74 62 66 69 72 61 64 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 52 47 42 41 43 48
34 Route 2: 20 22 24 27 30 29 6 32 33 31 35 37 38 39 36 34 28 26 23 17 18 19 101 16 14 12 15 13 25 9 11 10 8 21
36 Route 3: 93 5 75 2 1 99 100 97 92 94 95 98 7 3 4 89 91 88 86 84 83 82 85 76 71 70 73 80 79 81 102 78 77 96 87 90

Problem lc207
NV	TC	SD	WT	CT
3	591.6212830446763	9591.621283044677	0.0	387.438

===============================
Starting problem lc208

gNoImpro = 0
better NV: 3 TC: 596.04 SD: 9661.95 WT: 65.910935
gNoImpro = 0
better NV: 3 TC: 592.29 SD: 9658.2 WT: 65.910935
gNoImpro = 0
better NV: 3 TC: 588.32 SD: 9654.23 WT: 65.910935 .......................................................................................................................................................................
Consequence:
32 Route 1: 67 63 62 74 72 61 64 66 69 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 52 47 42 41 43 48
34 Route 2: 20 22 24 27 30 29 6 32 33 31 35 37 38 39 36 34 28 26 23 18 17 19 101 16 14 12 15 13 25 9 11 10 8 21
36 Route 3: 93 5 75 2 1 99 100 97 92 94 95 98 7 3 4 89 91 88 86 84 83 82 85 76 71 70 73 80 79 81 102 78 77 96 87 90

Problem lc208
NV	TC	SD	WT	CT
3	588.323800657399	9654.234735461374	65.91093480397569	400.409

===============================
Starting problem lr101

gNoImpro = 0
better NV: 19 TC: 1650.8 SD: 4669.0 WT: 2018.204618 .......................................................................................................................................................................
Consequence:
8 Route 1: 27 69 76 79 3 54 24 80
2 Route 2: 52 6
6 Route 3: 28 12 40 53 106 26
4 Route 4: 59 99 94 96
6 Route 5: 65 71 81 50 68 103
6 Route 6: 45 82 18 84 60 89
6 Route 7: 95 98 16 86 91 100
4 Route 8: 63 64 49 48
6 Route 9: 39 23 104 67 55 25
6 Route 10: 14 44 105 38 43 13
6 Route 11: 36 47 19 8 46 17
6 Route 12: 62 11 90 20 32 70
6 Route 13: 33 29 78 34 35 77
6 Route 14: 30 51 101 9 66 1
6 Route 15: 72 75 22 74 102 58
6 Route 16: 2 21 73 41 56 4
6 Route 17: 5 83 61 85 37 93
6 Route 18: 92 42 15 87 57 97
4 Route 19: 31 88 7 10

Problem lr101
NV	TC	SD	WT	CT
19	1650.7992395710683	4669.003857744826	2018.2046181737578	8.957

===============================
Starting problem lr102

gNoImpro = 0
better NV: 17 TC: 1514.16 SD: 4052.63 WT: 1538.47211
gNoImpro = 0
better NV: 17 TC: 1514.16 SD: 4052.63 WT: 1538.47211 ..
gNoImpro = 0
better NV: 17 TC: 1514.16 SD: 4052.63 WT: 1538.47211 ..............
gNoImpro = 0
better NV: 17 TC: 1513.73 SD: 4052.63 WT: 1538.902045
gNoImpro = 0
better NV: 17 TC: 1513.73 SD: 4052.63 WT: 1538.902045 ...................
gNoImpro = 0
better NV: 17 TC: 1513.73 SD: 4052.63 WT: 1538.902045 ...........................
gNoImpro = 0
better NV: 17 TC: 1513.73 SD: 4052.63 WT: 1538.902045 .................................................................
gNoImpro = 0
better NV: 17 TC: 1487.57 SD: 3871.95 WT: 1384.377581 ..
gNoImpro = 0
better NV: 17 TC: 1487.57 SD: 3871.95 WT: 1384.377581 ................................................................
gNoImpro = 0
better NV: 17 TC: 1487.57 SD: 3871.95 WT: 1384.377581 .....
gNoImpro = 0
better NV: 17 TC: 1487.57 SD: 3871.95 WT: 1384.377581 .......................................................................................................................................................................
Consequence:
8 Route 1: 95 42 15 41 75 56 74 21
2 Route 2: 40 53
4 Route 3: 94 96 99 6
8 Route 4: 39 23 67 110 55 4 25 26
8 Route 5: 73 22 103 72 54 24 80 12
4 Route 6: 36 104 47 18
6 Route 7: 65 71 81 20 32 70
8 Route 8: 62 88 8 46 17 93 59 102
4 Route 9: 87 57 97 13
8 Route 10: 92 98 85 16 86 91 100 37
8 Route 11: 83 45 61 84 5 60 107 89
8 Route 12: 52 7 11 19 49 48 105 82
6 Route 13: 27 101 69 76 79 68
8 Route 14: 50 33 30 51 9 66 108 1
6 Route 15: 14 44 38 43 2 58
8 Route 16: 28 29 78 34 35 3 106 77
6 Route 17: 63 64 90 10 109 31

Problem lr102
NV	TC	SD	WT	CT
17	1487.570432770634	3871.948014261359	1384.3775814907253	46.573

===============================
Starting problem lr103

gNoImpro = 0
better NV: 13 TC: 1323.09 SD: 3121.33 WT: 798.23401
gNoImpro = 0
better NV: 13 TC: 1314.63 SD: 3168.45 WT: 853.81587
gNoImpro = 0
better NV: 13 TC: 1314.63 SD: 3168.45 WT: 853.81587 .................
gNoImpro = 0
better NV: 13 TC: 1314.63 SD: 3168.45 WT: 853.81587 .......................
gNoImpro = 0
better NV: 13 TC: 1314.63 SD: 3168.45 WT: 853.81587 .......................................................................................................................................................................
Consequence:
6 Route 1: 50 33 76 79 10 31
8 Route 2: 36 64 49 63 102 90 32 70
6 Route 3: 40 53 101 12 68 80
10 Route 4: 92 98 14 44 38 86 91 85 100 37
10 Route 5: 7 19 11 8 46 47 48 82 18 89
6 Route 6: 94 96 95 97 87 13
8 Route 7: 60 45 83 5 99 6 93 59
8 Route 8: 2 22 75 56 4 25 54 104
8 Route 9: 52 62 88 103 84 17 16 61
10 Route 10: 42 43 15 57 41 74 72 73 21 58
8 Route 11: 71 65 78 34 35 81 77 28
8 Route 12: 26 39 23 67 55 24 29 3
8 Route 13: 27 69 30 9 66 20 51 1

Problem lr103
NV	TC	SD	WT	CT
13	1314.6308592200164	3168.446728958745	853.8158697387288	29.578

===============================
Starting problem lr104

gNoImpro = 0
better NV: 12 TC: 1239.74 SD: 2528.04 WT: 288.305084 .
gNoImpro = 0
better NV: 12 TC: 1239.74 SD: 2528.04 WT: 288.305084 ...
gNoImpro = 0
better NV: 12 TC: 1235.93 SD: 2553.45 WT: 317.523766 ..
gNoImpro = 0
better NV: 12 TC: 1213.5 SD: 2576.51 WT: 363.012659 .......
gNoImpro = 0
better NV: 12 TC: 1213.5 SD: 2576.51 WT: 363.012659 .
gNoImpro = 0
better NV: 11 TC: 1191.85 SD: 2403.24 WT: 211.388299
gNoImpro = 0
better NV: 11 TC: 1178.02 SD: 2440.7 WT: 262.683506
gNoImpro = 0
better NV: 11 TC: 1169.72 SD: 2432.4 WT: 262.683506
gNoImpro = 0
better NV: 11 TC: 1144.21 SD: 2380.12 WT: 235.913599 .........
gNoImpro = 0
better NV: 11 TC: 1144.21 SD: 2380.12 WT: 235.913599
gNoImpro = 0
better NV: 11 TC: 1144.21 SD: 2380.12 WT: 235.913599 ..
gNoImpro = 0
better NV: 11 TC: 1144.21 SD: 2380.12 WT: 235.913599
gNoImpro = 0
better NV: 11 TC: 1142.8 SD: 2371.82 WT: 229.022102
gNoImpro = 0
better NV: 11 TC: 1139.64 SD: 2376.35 WT: 236.702838 ..
gNoImpro = 0
better NV: 11 TC: 1139.64 SD: 2376.35 WT: 236.702838 .................
gNoImpro = 0
better NV: 11 TC: 1129.4 SD: 2465.78 WT: 336.379634
gNoImpro = 0
better NV: 10 TC: 1102.53 SD: 2286.26 WT: 183.735295
gNoImpro = 0
better NV: 10 TC: 1085.18 SD: 2210.2 WT: 125.017721
gNoImpro = 0
better NV: 10 TC: 1081.35 SD: 2206.36 WT: 125.017721
gNoImpro = 0
better NV: 10 TC: 1078.64 SD: 2203.66 WT: 125.017721 ...........
gNoImpro = 0
better NV: 10 TC: 1076.11 SD: 2161.73 WT: 85.620623 ......
gNoImpro = 0
better NV: 10 TC: 1076.09 SD: 2184.45 WT: 108.359072 ...
gNoImpro = 0
better NV: 10 TC: 1070.36 SD: 2193.88 WT: 123.520446 .
gNoImpro = 0
better NV: 9 TC: 1013.39 SD: 2016.49 WT: 3.097514 .......................................................................................................................................................................
Consequence:
12 Route 1: 28 1 69 76 53 26 40 102 13 95 97 58
10 Route 2: 70 30 20 66 9 35 65 71 51 50
12 Route 3: 12 80 68 24 29 79 78 34 81 33 77 3
12 Route 4: 52 88 62 11 64 63 90 32 10 31 27 104
10 Route 5: 21 75 56 23 67 39 55 4 25 54
14 Route 6: 6 94 96 59 93 101 99 84 17 45 83 5 60 89
10 Route 7: 18 82 48 46 8 47 36 49 19 7
12 Route 8: 92 98 14 44 38 86 16 61 85 91 100 37
12 Route 9: 42 43 15 57 87 2 73 72 74 22 103 41

Problem lr104
NV	TC	SD	WT	CT
9	1013.3892895536385	2016.4868031645794	3.0975136109409895	50.618

===============================
Starting problem lr105

gNoImpro = 0
better NV: 14 TC: 1389.43 SD: 2706.87 WT: 317.431136 ..
gNoImpro = 0
better NV: 14 TC: 1384.67 SD: 2704.99 WT: 320.323917
gNoImpro = 0
better NV: 14 TC: 1377.11 SD: 2691.77 WT: 314.655844 .......................................................................................................................................................................
Consequence:
8 Route 1: 42 14 44 38 86 37 97 13
8 Route 2: 95 92 98 99 94 6 96 106
8 Route 3: 2 15 57 87 43 100 91 93
10 Route 4: 28 12 29 79 3 50 68 101 24 80
4 Route 5: 52 62 88 7
6 Route 6: 45 102 83 82 8 18
10 Route 7: 59 5 61 16 85 84 17 60 89 103
6 Route 8: 47 36 19 49 46 48
6 Route 9: 27 69 76 40 53 26
8 Route 10: 63 64 11 90 10 32 104 70
8 Route 11: 33 65 105 71 9 66 20 1
8 Route 12: 72 39 23 67 55 54 4 25
8 Route 13: 31 30 51 81 78 34 35 77
8 Route 14: 21 73 75 22 41 56 74 58

Problem lr105
NV	TC	SD	WT	CT
14	1377.1110179102832	2691.766861508905	314.6558435986216	19.412

===============================
Starting problem lr106

gNoImpro = 0
better NV: 14 TC: 1325.57 SD: 2720.14 WT: 394.568206
gNoImpro = 0
better NV: 14 TC: 1315.23 SD: 2696.09 WT: 380.855017
gNoImpro = 0
better NV: 14 TC: 1315.23 SD: 2696.09 WT: 380.855017 ....
gNoImpro = 0
better NV: 13 TC: 1281.74 SD: 2554.87 WT: 273.130424 .
gNoImpro = 0
better NV: 12 TC: 1252.62 SD: 2402.1 WT: 149.481768 ...................................................................................
gNoImpro = 0
better NV: 12 TC: 1252.62 SD: 2402.1 WT: 149.481768 .......................................................................................................................................................................
Consequence:
6 Route 1: 27 103 69 76 40 53
8 Route 2: 83 45 18 8 84 17 5 60
10 Route 3: 28 26 73 41 22 75 56 74 2 58
8 Route 4: 65 71 51 9 35 34 3 77
6 Route 5: 63 64 11 90 10 31
10 Route 6: 59 37 14 44 38 86 43 100 98 93
10 Route 7: 94 92 42 15 57 87 97 104 95 13
10 Route 8: 50 33 29 79 81 78 68 24 80 12
8 Route 9: 96 85 91 16 61 99 6 89
10 Route 10: 21 72 39 23 67 55 54 4 25 101
8 Route 11: 62 88 30 20 66 32 70 1
10 Route 12: 48 47 36 19 49 46 102 82 7 52

Problem lr106
NV	TC	SD	WT	CT
12	1252.6166542685937	2402.0984224889494	149.4817682203554	37.198

===============================
Starting problem lr107

gNoImpro = 0
better NV: 12 TC: 1248.94 SD: 2607.54 WT: 358.594587 ......
gNoImpro = 0
better NV: 12 TC: 1221.68 SD: 2603.92 WT: 382.231123 .................
gNoImpro = 0
better NV: 10 TC: 1111.31 SD: 2295.51 WT: 184.196392 .......................................
gNoImpro = 0
better NV: 10 TC: 1111.31 SD: 2295.51 WT: 184.196392 .......................................................................................................................................................................
Consequence:
8 Route 1: 40 53 6 96 59 95 13 58
12 Route 2: 60 83 45 5 103 99 87 57 2 74 72 73
12 Route 3: 94 92 98 44 14 38 86 16 91 100 37 97
12 Route 4: 52 7 102 62 11 64 49 19 48 82 18 89
10 Route 5: 26 21 39 23 67 55 24 29 3 77
12 Route 6: 27 69 1 76 79 101 78 34 68 80 12 28
10 Route 7: 33 51 30 88 31 10 63 90 32 70
10 Route 8: 47 36 46 8 84 17 61 85 104 93
10 Route 9: 42 43 15 41 22 75 56 4 25 54
8 Route 10: 20 65 9 66 71 35 81 50

Problem lr107
NV	TC	SD	WT	CT
10	1111.3131759687262	2295.50956795176	184.19639198303324	43.23

===============================
Starting problem lr108

gNoImpro = 0
better NV: 9 TC: 968.97 SD: 1999.93 WT: 30.963633 .......................................................................................................................................................................
Consequence:
12 Route 1: 6 96 59 99 93 5 84 17 45 83 60 89
12 Route 2: 27 69 1 50 76 53 94 95 97 13 58 40
12 Route 3: 12 80 24 29 79 9 51 81 33 3 77 28
10 Route 4: 72 75 56 23 67 39 55 4 25 54
10 Route 5: 52 18 82 8 46 36 47 19 48 7
10 Route 6: 31 88 62 11 49 64 63 90 32 10
10 Route 7: 70 30 20 66 65 71 35 34 78 68
12 Route 8: 92 98 91 44 14 38 86 16 61 85 100 37
12 Route 9: 2 57 15 43 42 87 41 22 74 73 21 26

Problem lr108
NV	TC	SD	WT	CT
9	968.9660190153205	1999.9296518044293	30.963632789108942	23.919

===============================
Starting problem lr109

gNoImpro = 0
better NV: 13 TC: 1329.67 SD: 2622.78 WT: 293.109007
gNoImpro = 0
better NV: 13 TC: 1310.67 SD: 2603.78 WT: 293.109007
gNoImpro = 0
better NV: 12 TC: 1269.91 SD: 2335.0 WT: 65.088017 .......................................................................................................................................................................
Consequence:
8 Route 1: 31 88 7 18 8 17 60 89
10 Route 2: 83 5 61 16 85 99 104 94 6 96
12 Route 3: 95 92 98 42 15 57 105 87 97 43 13 58
4 Route 4: 45 19 53 26
10 Route 5: 59 44 14 38 86 84 37 100 91 93
8 Route 6: 28 29 78 79 3 68 77 50
10 Route 7: 12 76 33 81 9 35 34 102 24 80
8 Route 8: 52 82 47 49 106 36 46 48
8 Route 9: 62 11 64 63 90 32 10 101
10 Route 10: 39 67 23 75 22 41 74 56 103 4
10 Route 11: 27 69 30 51 71 65 66 20 70 1
8 Route 12: 2 73 72 21 40 25 55 54

Problem lr109
NV	TC	SD	WT	CT
12	1269.908518222698	2334.996534884145	65.08801666144721	18.842

===============================
Starting problem lr110

gNoImpro = 0
better NV: 12 TC: 1226.86 SD: 2509.27 WT: 282.418156
gNoImpro = 0
better NV: 12 TC: 1197.5 SD: 2419.53 WT: 222.038184
gNoImpro = 0
better NV: 12 TC: 1195.31 SD: 2417.35 WT: 222.038184
gNoImpro = 0
better NV: 12 TC: 1189.11 SD: 2304.92 WT: 115.809726
gNoImpro = 0
better NV: 12 TC: 1188.2 SD: 2349.66 WT: 161.465688 .
gNoImpro = 0
better NV: 12 TC: 1185.27 SD: 2306.57 WT: 121.297356 ..
gNoImpro = 0
better NV: 12 TC: 1184.91 SD: 2302.77 WT: 117.856895
gNoImpro = 0
better NV: 12 TC: 1184.91 SD: 2302.77 WT: 117.856895 .
gNoImpro = 0
better NV: 11 TC: 1170.59 SD: 2216.97 WT: 46.385466 ......................................................................
gNoImpro = 0
better NV: 11 TC: 1170.59 SD: 2216.97 WT: 46.385466 ............
gNoImpro = 0
better NV: 11 TC: 1170.59 SD: 2216.97 WT: 46.385466 ..................................................................................................................................................
gNoImpro = 0
better NV: 11 TC: 1170.08 SD: 2288.31 WT: 118.229797
gNoImpro = 0
better NV: 11 TC: 1166.34 SD: 2301.86 WT: 135.520905 ..................................................................................................................................
gNoImpro = 0
better NV: 11 TC: 1165.83 SD: 2292.18 WT: 126.351493 .......................................................................................................................................................................
Consequence:
12 Route 1: 28 76 33 103 81 34 78 50 77 104 68 80
8 Route 2: 31 63 90 10 101 30 20 1
6 Route 3: 12 29 79 3 54 24
8 Route 4: 2 41 22 74 73 40 53 26
8 Route 5: 27 69 9 51 71 35 65 66
10 Route 6: 62 11 19 47 36 49 64 32 102 70
8 Route 7: 52 88 7 82 18 8 46 48
10 Route 8: 21 72 75 56 23 67 39 25 55 4
12 Route 9: 92 59 99 98 85 87 57 15 43 42 13 58
12 Route 10: 83 5 16 61 6 94 96 97 37 100 91 93
10 Route 11: 95 14 44 38 86 17 84 45 60 89

Problem lr110
NV	TC	SD	WT	CT
11	1165.8276712087757	2292.179163714638	126.35149250586254	107.811

===============================
Starting problem lr111

gNoImpro = 0
better NV: 11 TC: 1135.25 SD: 2316.79 WT: 181.541385 .....
gNoImpro = 0
better NV: 11 TC: 1131.55 SD: 2326.3 WT: 194.75143 ...
gNoImpro = 0
better NV: 11 TC: 1131.55 SD: 2326.3 WT: 194.75143 ...............................................................................
gNoImpro = 0
better NV: 11 TC: 1131.55 SD: 2326.3 WT: 194.75143 .......................................................................................................................................................................
Consequence:
10 Route 1: 92 98 37 59 99 97 87 6 94 13
6 Route 2: 27 101 69 53 40 12
6 Route 3: 28 76 79 54 4 26
12 Route 4: 52 31 88 62 11 63 10 90 32 20 70 104
12 Route 5: 83 18 45 8 105 84 61 91 100 85 93 96
8 Route 6: 30 51 9 78 29 68 3 50
10 Route 7: 1 33 81 65 66 71 35 34 77 103
10 Route 8: 7 19 64 49 36 46 47 48 82 107
12 Route 9: 95 42 14 44 38 86 16 17 5 60 89 106
10 Route 10: 73 108 75 23 67 39 55 25 24 80
12 Route 11: 2 57 102 15 43 41 22 74 56 72 21 58

Problem lr111
NV	TC	SD	WT	CT
11	1131.5508692654105	2326.3022994884846	194.75143022307444	57.691

===============================
Starting problem lr112

gNoImpro = 0
better NV: 10 TC: 1101.65 SD: 2110.47 WT: 8.81966 ...
gNoImpro = 0
better NV: 10 TC: 1099.95 SD: 2121.36 WT: 21.414989 .
gNoImpro = 0
better NV: 10 TC: 1064.03 SD: 2123.52 WT: 59.484641
gNoImpro = 0
better NV: 10 TC: 1051.29 SD: 2072.7 WT: 21.414989 ...
gNoImpro = 0
better NV: 10 TC: 1032.88 SD: 2041.7 WT: 8.81966
gNoImpro = 0
better NV: 10 TC: 1029.08 SD: 2037.9 WT: 8.81966 .
gNoImpro = 0
better NV: 10 TC: 1027.38 SD: 2048.79 WT: 21.414989 ...........
gNoImpro = 0
better NV: 10 TC: 1027.38 SD: 2048.79 WT: 21.414989 ..........
gNoImpro = 0
better NV: 10 TC: 1027.12 SD: 2048.53 WT: 21.414989 ..............
gNoImpro = 0
better NV: 10 TC: 1027.12 SD: 2048.53 WT: 21.414989
gNoImpro = 0
better NV: 9 TC: 1003.77 SD: 2003.77 WT: 0.0 .......................................................................................................................................................................
Consequence:
12 Route 1: 92 98 85 93 87 57 15 43 42 97 13 58
12 Route 2: 21 73 40 53 26 12 80 103 24 25 55 54
12 Route 3: 2 41 22 72 74 101 75 56 23 67 39 4
12 Route 4: 5 61 16 86 38 14 44 91 100 102 37 96
12 Route 5: 69 30 51 9 81 106 33 50 29 3 77 68
12 Route 6: 28 76 79 78 34 35 71 65 66 20 105 1
10 Route 7: 52 62 19 11 64 63 90 32 10 70
12 Route 8: 27 31 88 7 82 8 46 36 49 47 48 104
12 Route 9: 95 59 99 94 6 18 83 84 17 45 60 89

Problem lr112
NV	TC	SD	WT	CT
9	1003.7669978006982	2003.766997800698	0.0	47.894

===============================
Starting problem lr201

gNoImpro = 0
better NV: 5 TC: 1484.84 SD: 16561.19 WT: 14076.354711 .
gNoImpro = 0
better NV: 5 TC: 1484.2 SD: 16599.72 WT: 14115.518008
gNoImpro = 0
better NV: 5 TC: 1473.82 SD: 16605.32 WT: 14131.500758
gNoImpro = 0
better NV: 5 TC: 1473.54 SD: 16416.39 WT: 13942.846869
gNoImpro = 0
better NV: 5 TC: 1470.03 SD: 16447.95 WT: 13977.922644
gNoImpro = 0
better NV: 5 TC: 1465.19 SD: 16941.96 WT: 14476.767737
gNoImpro = 0
better NV: 5 TC: 1459.81 SD: 16995.18 WT: 14535.37072
gNoImpro = 0
better NV: 5 TC: 1456.39 SD: 17027.03 WT: 14570.641128
gNoImpro = 0
better NV: 5 TC: 1450.76 SD: 17060.81 WT: 14610.052148 ...
gNoImpro = 0
better NV: 5 TC: 1446.34 SD: 17102.19 WT: 14655.850169
gNoImpro = 0
better NV: 5 TC: 1440.71 SD: 17124.71 WT: 14684.000898 .............
gNoImpro = 0
better NV: 5 TC: 1440.71 SD: 17124.71 WT: 14684.000898 ..................
gNoImpro = 0
better NV: 4 TC: 1518.67 SD: 10820.41 WT: 8301.742144
gNoImpro = 0
better NV: 4 TC: 1453.37 SD: 11761.13 WT: 9307.757217
gNoImpro = 0
better NV: 4 TC: 1442.24 SD: 11826.41 WT: 9384.172745
gNoImpro = 0
better NV: 4 TC: 1437.76 SD: 11878.79 WT: 9441.02583
gNoImpro = 0
better NV: 4 TC: 1435.15 SD: 11894.65 WT: 9459.494224
gNoImpro = 0
better NV: 4 TC: 1432.98 SD: 11880.67 WT: 9447.688826
gNoImpro = 0
better NV: 4 TC: 1431.61 SD: 11924.76 WT: 9493.152267
gNoImpro = 0
better NV: 4 TC: 1427.4 SD: 11985.2 WT: 9557.797818
gNoImpro = 0
better NV: 4 TC: 1412.99 SD: 12168.82 WT: 9755.830034
gNoImpro = 0
better NV: 4 TC: 1410.82 SD: 12154.84 WT: 9744.024636
gNoImpro = 0
better NV: 4 TC: 1405.33 SD: 11906.72 WT: 9501.392428
gNoImpro = 0
better NV: 4 TC: 1401.2 SD: 11904.18 WT: 9502.979867 ..........
gNoImpro = 0
better NV: 4 TC: 1397.85 SD: 11903.6 WT: 9505.749414 .......................................................................................................................................................................
Consequence:
20 Route 1: 5 83 45 82 47 36 64 11 19 62 88 7 8 18 90 49 46 48 17 60
28 Route 2: 33 65 63 31 69 52 27 28 12 29 76 30 71 9 51 81 79 78 34 3 50 20 10 32 66 35 70 1
24 Route 3: 95 98 15 14 38 44 16 61 99 85 86 87 22 97 96 26 68 24 55 25 101 80 77 58
30 Route 4: 59 92 42 2 72 39 21 67 23 75 73 40 41 57 53 94 6 84 102 37 43 56 74 4 54 13 100 91 93 89

Problem lr201
NV	TC	SD	WT	CT
4	1397.8534890418327	11903.602903458877	9505.749414417045	310.043

===============================
Starting problem lr202

gNoImpro = 0
better NV: 4 TC: 1596.77 SD: 7558.39 WT: 4961.6164
gNoImpro = 0
better NV: 4 TC: 1356.75 SD: 9183.06 WT: 6826.308369
gNoImpro = 0
better NV: 4 TC: 1348.94 SD: 9222.26 WT: 6873.316362
gNoImpro = 0
better NV: 4 TC: 1341.32 SD: 9273.36 WT: 6932.043882
gNoImpro = 0
better NV: 4 TC: 1335.57 SD: 9317.91 WT: 6982.342536
gNoImpro = 0
better NV: 4 TC: 1331.5 SD: 9358.56 WT: 7027.055803
gNoImpro = 0
better NV: 4 TC: 1325.74 SD: 9429.36 WT: 7103.621914 ....
gNoImpro = 0
better NV: 4 TC: 1325.74 SD: 9429.36 WT: 7103.621914
gNoImpro = 0
better NV: 4 TC: 1321.93 SD: 9755.59 WT: 7433.655706
gNoImpro = 0
better NV: 4 TC: 1317.87 SD: 9800.3 WT: 7482.433815 ......................................................................
gNoImpro = 0
better NV: 4 TC: 1316.47 SD: 9764.84 WT: 7448.368698 .......................................................................................................................................................................
Consequence:
18 Route 1: 28 94 95 92 37 61 86 6 87 57 41 75 56 25 24 80 58 89
28 Route 2: 96 59 98 85 91 14 42 2 39 23 15 38 44 16 99 18 82 48 8 84 5 97 43 4 55 54 68 77
24 Route 3: 50 33 65 34 29 3 69 27 76 12 26 73 72 67 40 53 22 74 21 13 100 93 17 60
30 Route 4: 83 45 47 36 63 64 11 19 62 88 30 71 78 79 81 9 51 90 49 46 7 10 20 32 66 35 1 70 31 52

Problem lr202
NV	TC	SD	WT	CT
4	1316.4719595872707	9764.84065774443	7448.368698157158	364.218

===============================
Starting problem lr203

gNoImpro = 0
better NV: 3 TC: 1256.14 SD: 4998.9 WT: 2742.760866
gNoImpro = 0
better NV: 3 TC: 1240.99 SD: 4985.72 WT: 2744.724545
gNoImpro = 0
better NV: 3 TC: 1232.13 SD: 4898.68 WT: 2666.553859
gNoImpro = 0
better NV: 3 TC: 1187.14 SD: 5010.19 WT: 2823.052985
gNoImpro = 0
better NV: 3 TC: 1177.26 SD: 5066.75 WT: 2889.49323
gNoImpro = 0
better NV: 3 TC: 1175.85 SD: 5065.34 WT: 2889.49323
gNoImpro = 0
better NV: 3 TC: 1174.64 SD: 5075.4 WT: 2900.761807
gNoImpro = 0
better NV: 3 TC: 1172.36 SD: 5063.05 WT: 2890.686222
gNoImpro = 0
better NV: 3 TC: 1171.96 SD: 5062.65 WT: 2890.686222
gNoImpro = 0
better NV: 3 TC: 1171.61 SD: 5066.79 WT: 2895.180492 .....................................................................
gNoImpro = 0
better NV: 3 TC: 1170.66 SD: 5004.3 WT: 2833.632706
gNoImpro = 0
better NV: 3 TC: 1165.19 SD: 5106.94 WT: 2941.752572
gNoImpro = 0
better NV: 3 TC: 1159.92 SD: 5170.14 WT: 3010.213932 .......................................................................................................................................................................
Consequence:
44 Route 1: 1 51 52 18 60 83 45 46 36 64 11 69 85 44 38 99 96 6 5 84 8 47 49 19 31 10 90 32 20 35 34 3 68 26 13 98 100 16 61 93 59 97 2 58
34 Route 2: 89 94 95 92 102 91 86 42 43 15 39 67 23 72 73 21 40 53 87 57 41 22 75 56 74 4 55 25 54 24 80 77 70 28
24 Route 3: 27 50 33 65 71 30 62 88 76 12 29 79 78 81 9 101 66 63 7 48 82 17 14 37

Problem lr203
NV	TC	SD	WT	CT
3	1159.9236067706322	5170.13753874834	3010.2139319777084	756.841

===============================
Starting problem lr204

gNoImpro = 0
better NV: 3 TC: 1232.33 SD: 4629.81 WT: 2397.479499
gNoImpro = 0
better NV: 3 TC: 1212.64 SD: 4183.38 WT: 1970.738234
gNoImpro = 0
better NV: 3 TC: 1204.63 SD: 4231.49 WT: 2026.865904
gNoImpro = 0
better NV: 3 TC: 1191.42 SD: 4232.46 WT: 2041.036957
gNoImpro = 0
better NV: 3 TC: 1187.69 SD: 4228.73 WT: 2041.036957
gNoImpro = 0
better NV: 3 TC: 1186.02 SD: 4213.24 WT: 2027.224949
gNoImpro = 0
better NV: 3 TC: 1184.49 SD: 4218.96 WT: 2034.470695
gNoImpro = 0
better NV: 3 TC: 1182.73 SD: 4227.33 WT: 2044.598597
gNoImpro = 0
better NV: 3 TC: 1182.04 SD: 4226.64 WT: 2044.598597
gNoImpro = 0
better NV: 3 TC: 1181.75 SD: 4227.79 WT: 2046.031898
gNoImpro = 0
better NV: 3 TC: 1180.51 SD: 4232.78 WT: 2052.274732
gNoImpro = 0
better NV: 3 TC: 1173.09 SD: 4094.54 WT: 1921.452902 .
gNoImpro = 0
better NV: 3 TC: 1159.31 SD: 4294.81 WT: 2135.500196
gNoImpro = 0
better NV: 3 TC: 1155.14 SD: 4329.93 WT: 2174.795918
gNoImpro = 0
better NV: 3 TC: 1154.03 SD: 4328.82 WT: 2174.795918
gNoImpro = 0
better NV: 3 TC: 1153.07 SD: 4327.87 WT: 2174.795918
gNoImpro = 0
better NV: 3 TC: 1146.34 SD: 4323.94 WT: 2177.603497
gNoImpro = 0
better NV: 3 TC: 1146.03 SD: 4283.11 WT: 2137.085469
gNoImpro = 0
better NV: 3 TC: 1144.17 SD: 4296.04 WT: 2151.866839 .............
gNoImpro = 0
better NV: 3 TC: 1144.17 SD: 4296.04 WT: 2151.866839 .......................................................................................................................................................................
Consequence:
24 Route 1: 94 95 92 98 91 14 42 57 23 56 76 28 89 87 18 8 5 85 100 37 97 25 3 77
28 Route 2: 27 52 7 82 48 11 62 31 69 78 34 29 24 67 39 79 81 9 51 55 4 74 72 21 13 59 93 6
48 Route 3: 70 68 80 54 12 26 40 73 75 22 41 15 43 44 38 86 16 61 99 96 53 60 83 84 17 45 46 36 47 19 49 64 63 90 32 20 66 65 71 35 33 50 1 30 10 88 2 58

Problem lr204
NV	TC	SD	WT	CT
3	1144.1744513977649	4296.0412899044395	2151.8668385066744	786.721

===============================
Starting problem lr205

gNoImpro = 0
better NV: 4 TC: 1457.17 SD: 7862.34 WT: 5405.170423
gNoImpro = 0
better NV: 3 TC: 1344.9 SD: 3576.96 WT: 1232.062452
gNoImpro = 0
better NV: 3 TC: 1335.17 SD: 3550.42 WT: 1215.240819
gNoImpro = 0
better NV: 3 TC: 1320.3 SD: 3599.83 WT: 1279.537107 ...............
gNoImpro = 0
better NV: 3 TC: 1307.7 SD: 3587.23 WT: 1279.537107 .
gNoImpro = 0
better NV: 3 TC: 1307.7 SD: 3587.23 WT: 1279.537107 ...........................................
gNoImpro = 0
better NV: 3 TC: 1307.7 SD: 3587.23 WT: 1279.537107 .......................................................................................................................................................................
Consequence:
38 Route 1: 95 59 92 14 42 15 72 39 67 23 75 21 2 87 85 44 38 86 16 61 84 18 8 46 49 32 10 60 17 96 97 37 100 91 93 13 74 58
30 Route 2: 5 83 45 82 69 31 63 19 36 47 7 62 88 52 6 94 99 57 41 22 73 40 53 3 79 50 1 26 4 43
34 Route 3: 28 27 98 12 29 76 33 65 71 51 30 11 64 90 20 81 101 78 9 66 35 34 24 25 55 56 54 80 68 102 77 70 48 89

Problem lr205
NV	TC	SD	WT	CT
3	1307.6975884592812	3587.2346953230585	1279.5371068637774	535.369

===============================
Starting problem lr206

gNoImpro = 0
better NV: 4 TC: 1473.98 SD: 4192.78 WT: 1718.795878
gNoImpro = 0
better NV: 4 TC: 1465.76 SD: 4184.56 WT: 1718.795878
gNoImpro = 0
better NV: 4 TC: 1391.6 SD: 4421.11 WT: 2029.508607
gNoImpro = 0
better NV: 4 TC: 1378.66 SD: 4441.68 WT: 2063.017892
gNoImpro = 0
better NV: 3 TC: 1428.39 SD: 2983.83 WT: 555.448608
gNoImpro = 0
better NV: 3 TC: 1420.3 SD: 2975.75 WT: 555.448608
gNoImpro = 0
better NV: 3 TC: 1272.06 SD: 3096.47 WT: 824.408625
gNoImpro = 0
better NV: 3 TC: 1263.66 SD: 3109.47 WT: 845.809039
gNoImpro = 0
better NV: 3 TC: 1253.37 SD: 3089.94 WT: 836.566427
gNoImpro = 0
better NV: 3 TC: 1247.69 SD: 3107.0 WT: 859.309573
gNoImpro = 0
better NV: 3 TC: 1236.56 SD: 3206.42 WT: 969.862266
gNoImpro = 0
better NV: 3 TC: 1233.34 SD: 3203.21 WT: 969.862266
gNoImpro = 0
better NV: 3 TC: 1226.9 SD: 3196.76 WT: 969.862266
gNoImpro = 0
better NV: 3 TC: 1219.42 SD: 3220.48 WT: 1001.063614
gNoImpro = 0
better NV: 3 TC: 1212.57 SD: 3229.69 WT: 1017.124264
gNoImpro = 0
better NV: 3 TC: 1210.36 SD: 3266.85 WT: 1056.489922
gNoImpro = 0
better NV: 3 TC: 1209.46 SD: 3273.4 WT: 1063.937944
gNoImpro = 0
better NV: 3 TC: 1207.9 SD: 3253.86 WT: 1045.95618
gNoImpro = 0
better NV: 3 TC: 1204.9 SD: 3360.45 WT: 1155.543745
gNoImpro = 0
better NV: 3 TC: 1203.03 SD: 3414.94 WT: 1211.909721
gNoImpro = 0
better NV: 3 TC: 1201.69 SD: 3272.15 WT: 1070.464879
gNoImpro = 0
better NV: 3 TC: 1198.34 SD: 3221.22 WT: 1022.87613 ..
gNoImpro = 0
better NV: 3 TC: 1198.34 SD: 3221.22 WT: 1022.87613 ...................................................
gNoImpro = 0
better NV: 3 TC: 1198.33 SD: 3353.36 WT: 1155.023934
gNoImpro = 0
better NV: 3 TC: 1196.36 SD: 3355.34 WT: 1158.97956
gNoImpro = 0
better NV: 3 TC: 1196.17 SD: 3355.15 WT: 1158.97956
gNoImpro = 0
better NV: 3 TC: 1196.01 SD: 3375.93 WT: 1179.920034
gNoImpro = 0
better NV: 3 TC: 1190.2 SD: 3349.47 WT: 1159.270791
gNoImpro = 0
better NV: 3 TC: 1190.19 SD: 3349.46 WT: 1159.270791 .......................................................................................................................................................................
Consequence:
30 Route 1: 39 42 14 44 98 92 59 5 18 88 69 50 76 99 16 38 86 84 8 46 49 83 60 17 100 37 95 94 13 58
46 Route 2: 26 27 1 31 7 48 47 36 11 19 82 45 61 91 15 41 23 67 22 73 40 53 6 97 87 43 57 2 21 72 74 75 56 4 25 55 54 24 80 68 77 52 89 85 93 96
24 Route 3: 12 28 33 3 29 34 65 64 63 90 62 30 51 71 9 78 79 81 35 66 20 32 10 70

Problem lr206
NV	TC	SD	WT	CT
3	1190.1927269176902	3349.4635175678295	1159.2707906501391	873.8

===============================
Starting problem lr207

gNoImpro = 0
better NV: 3 TC: 1385.66 SD: 3185.17 WT: 799.512041
gNoImpro = 0
better NV: 3 TC: 1224.64 SD: 3501.34 WT: 1276.699827
gNoImpro = 0
better NV: 3 TC: 1216.14 SD: 3868.22 WT: 1652.086427
gNoImpro = 0
better NV: 3 TC: 1192.23 SD: 3871.43 WT: 1679.197528
gNoImpro = 0
better NV: 3 TC: 1176.3 SD: 3915.58 WT: 1739.274039
gNoImpro = 0
better NV: 3 TC: 1164.55 SD: 3961.03 WT: 1796.482831
gNoImpro = 0
better NV: 3 TC: 1158.97 SD: 4012.37 WT: 1853.394948
gNoImpro = 0
better NV: 3 TC: 1153.83 SD: 4022.66 WT: 1868.830499
gNoImpro = 0
better NV: 3 TC: 1135.61 SD: 4139.84 WT: 2004.230927
gNoImpro = 0
better NV: 3 TC: 1115.07 SD: 4223.12 WT: 2108.054266
gNoImpro = 0
better NV: 3 TC: 1060.8 SD: 4708.36 WT: 2647.557571
gNoImpro = 0
better NV: 3 TC: 1056.89 SD: 4730.74 WT: 2673.850321
gNoImpro = 0
better NV: 3 TC: 1056.06 SD: 4722.01 WT: 2665.950622
gNoImpro = 0
better NV: 3 TC: 1055.44 SD: 4702.44 WT: 2647.000602
gNoImpro = 0
better NV: 3 TC: 1053.85 SD: 4660.61 WT: 2606.762273
gNoImpro = 0
better NV: 3 TC: 1053.58 SD: 4665.31 WT: 2611.732836
gNoImpro = 0
better NV: 3 TC: 1046.46 SD: 4666.61 WT: 2620.14798 ...................................................................................................................................
gNoImpro = 0
better NV: 3 TC: 1046.39 SD: 4651.25 WT: 2604.852862 .........................................
gNoImpro = 0
better NV: 3 TC: 1046.39 SD: 4651.25 WT: 2604.852862 .......................................................................................................................................................................
Consequence:
30 Route 1: 50 51 20 65 71 81 33 29 24 39 67 23 26 40 2 87 43 44 91 101 85 5 84 17 61 100 98 93 96 95
38 Route 2: 59 92 42 57 15 14 38 86 16 99 8 47 64 49 48 82 18 6 53 73 41 22 74 75 56 25 55 102 54 12 1 70 32 90 63 31 7 89
34 Route 3: 27 52 60 83 45 46 36 19 11 62 88 69 28 76 79 78 9 30 10 66 35 34 3 77 68 80 4 72 21 58 13 97 37 94

Problem lr207
NV	TC	SD	WT	CT
3	1046.3923171941435	4651.245179452644	2604.8528622585004	965.321

===============================
Starting problem lr208

gNoImpro = 0
better NV: 3 TC: 1152.3 SD: 2924.47 WT: 772.169209
gNoImpro = 0
better NV: 3 TC: 1135.15 SD: 3012.67 WT: 877.5238
gNoImpro = 0
better NV: 3 TC: 1128.62 SD: 3070.01 WT: 941.398185
gNoImpro = 0
better NV: 3 TC: 1122.79 SD: 3064.19 WT: 941.398185
gNoImpro = 0
better NV: 3 TC: 1110.97 SD: 3116.04 WT: 1005.077245
gNoImpro = 0
better NV: 3 TC: 1108.6 SD: 3097.37 WT: 988.763513
gNoImpro = 0
better NV: 3 TC: 1102.74 SD: 3130.61 WT: 1027.873253
gNoImpro = 0
better NV: 3 TC: 1098.59 SD: 3113.49 WT: 1014.901609
gNoImpro = 0
better NV: 3 TC: 1093.67 SD: 3264.02 WT: 1170.347775
gNoImpro = 0
better NV: 3 TC: 1091.95 SD: 3262.3 WT: 1170.347775
gNoImpro = 0
better NV: 3 TC: 1085.8 SD: 3224.53 WT: 1138.738912
gNoImpro = 0
better NV: 3 TC: 1084.2 SD: 3226.13 WT: 1141.938648
gNoImpro = 0
better NV: 3 TC: 1083.35 SD: 3225.29 WT: 1141.938648
gNoImpro = 0
better NV: 3 TC: 1082.55 SD: 3224.49 WT: 1141.938648
gNoImpro = 0
better NV: 3 TC: 1082.36 SD: 3224.3 WT: 1141.938648
gNoImpro = 0
better NV: 3 TC: 1081.19 SD: 3223.13 WT: 1141.938648 ...
gNoImpro = 0
better NV: 3 TC: 1070.44 SD: 3119.45 WT: 1049.011964
gNoImpro = 0
better NV: 3 TC: 1053.34 SD: 3031.76 WT: 978.419788
gNoImpro = 0
better NV: 3 TC: 1040.43 SD: 3018.85 WT: 978.419788
gNoImpro = 0
better NV: 3 TC: 1031.05 SD: 3118.05 WT: 1087.004795
gNoImpro = 0
better NV: 3 TC: 1029.38 SD: 3116.38 WT: 1087.004795
gNoImpro = 0
better NV: 3 TC: 1028.75 SD: 3115.76 WT: 1087.004795
gNoImpro = 0
better NV: 3 TC: 1025.48 SD: 3112.48 WT: 1087.004795
gNoImpro = 0
better NV: 3 TC: 1025.31 SD: 3112.32 WT: 1087.004795
gNoImpro = 0
better NV: 3 TC: 1024.66 SD: 3111.66 WT: 1087.004795 .........................................................................................................
gNoImpro = 0
better NV: 3 TC: 1024.66 SD: 3111.66 WT: 1087.004795 ...............
gNoImpro = 0
better NV: 3 TC: 1016.67 SD: 3154.58 WT: 1137.908852 ............
gNoImpro = 0
better NV: 3 TC: 1014.5 SD: 3061.38 WT: 1046.886701 .............
gNoImpro = 0
better NV: 3 TC: 1014.41 SD: 3208.96 WT: 1194.545679
gNoImpro = 0
better NV: 3 TC: 1010.7 SD: 3205.24 WT: 1194.545679 ....................................
gNoImpro = 0
better NV: 3 TC: 1010.7 SD: 3205.24 WT: 1194.545679 .....................................................................................
gNoImpro = 0
better NV: 3 TC: 1002.95 SD: 3104.28 WT: 1101.326911
gNoImpro = 0
better NV: 3 TC: 1001.59 SD: 3105.63 WT: 1104.036288 ......
gNoImpro = 0
better NV: 3 TC: 1000.59 SD: 3193.37 WT: 1192.783981
gNoImpro = 0
better NV: 3 TC: 994.93 SD: 3187.72 WT: 1192.783981
gNoImpro = 0
better NV: 3 TC: 989.49 SD: 3182.27 WT: 1192.783981
gNoImpro = 0
better NV: 3 TC: 985.55 SD: 3178.34 WT: 1192.783981 .......................................................................................................................................................................
Consequence:
52 Route 1: 18 60 93 92 42 2 41 22 23 75 72 21 28 70 10 90 64 19 82 7 88 31 1 51 33 79 81 9 71 35 34 78 3 68 29 24 55 25 4 74 73 40 58 13 37 100 91 98 59 96 6 89
20 Route 2: 52 48 11 62 69 76 54 39 67 56 15 43 38 86 17 5 85 97 53 27
28 Route 3: 94 99 95 87 57 14 44 16 61 84 83 45 8 46 47 36 49 63 32 30 20 66 65 50 77 80 12 26

Problem lr208
NV	TC	SD	WT	CT
3	985.551394617202	3178.3353759580264	1192.7839813408243	2707.328

===============================
Starting problem lr209

gNoImpro = 0
better NV: 4 TC: 1393.6 SD: 6338.54 WT: 3944.933873
gNoImpro = 0
better NV: 4 TC: 1378.47 SD: 6332.61 WT: 3954.138249
gNoImpro = 0
better NV: 4 TC: 1369.26 SD: 6460.02 WT: 4090.759999
gNoImpro = 0
better NV: 4 TC: 1357.34 SD: 6436.87 WT: 4079.531092
gNoImpro = 0
better NV: 4 TC: 1354.71 SD: 6506.98 WT: 4152.266756 ....
gNoImpro = 0
better NV: 4 TC: 1342.15 SD: 7414.46 WT: 5072.30548
gNoImpro = 0
better NV: 4 TC: 1331.49 SD: 6912.99 WT: 4581.503842
gNoImpro = 0
better NV: 4 TC: 1319.11 SD: 7028.84 WT: 4709.730958
gNoImpro = 0
better NV: 4 TC: 1306.38 SD: 7099.09 WT: 4792.715285
gNoImpro = 0
better NV: 4 TC: 1299.67 SD: 7108.08 WT: 4808.409893
gNoImpro = 0
better NV: 4 TC: 1296.32 SD: 7101.93 WT: 4805.614612
gNoImpro = 0
better NV: 4 TC: 1245.08 SD: 8278.48 WT: 6033.396425
gNoImpro = 0
better NV: 4 TC: 1237.83 SD: 8359.3 WT: 6121.464184
gNoImpro = 0
better NV: 4 TC: 1230.96 SD: 8310.44 WT: 6079.48085
gNoImpro = 0
better NV: 4 TC: 1220.14 SD: 8340.5 WT: 6120.359027
gNoImpro = 0
better NV: 4 TC: 1214.78 SD: 8347.05 WT: 6132.273589
gNoImpro = 0
better NV: 4 TC: 1212.81 SD: 8322.33 WT: 6109.516986
gNoImpro = 0
better NV: 4 TC: 1212.3 SD: 8017.73 WT: 5805.43232
gNoImpro = 0
better NV: 4 TC: 1210.95 SD: 7985.41 WT: 5774.454433
gNoImpro = 0
better NV: 4 TC: 1196.47 SD: 8009.24 WT: 5812.776859 ...
gNoImpro = 0
better NV: 4 TC: 1161.1 SD: 8383.76 WT: 6222.660138 ................................
gNoImpro = 0
better NV: 4 TC: 1100.64 SD: 8206.37 WT: 6105.726664
gNoImpro = 0
better NV: 4 TC: 1088.74 SD: 8361.16 WT: 6272.425881
gNoImpro = 0
better NV: 4 TC: 1078.23 SD: 8597.98 WT: 6519.744737
gNoImpro = 0
better NV: 4 TC: 1064.91 SD: 8773.17 WT: 6708.25584
gNoImpro = 0
better NV: 4 TC: 1062.89 SD: 8783.48 WT: 6720.598399 ...............
gNoImpro = 0
better NV: 4 TC: 1062.43 SD: 8776.97 WT: 6714.536927 ....
gNoImpro = 0
better NV: 3 TC: 1100.63 SD: 4466.44 WT: 2365.809756
gNoImpro = 0
better NV: 3 TC: 1097.55 SD: 4425.38 WT: 2327.835037
gNoImpro = 0
better NV: 3 TC: 1095.3 SD: 4423.14 WT: 2327.835037
gNoImpro = 0
better NV: 3 TC: 1091.67 SD: 4432.42 WT: 2340.757293
gNoImpro = 0
better NV: 3 TC: 1090.82 SD: 4432.42 WT: 2341.60508
gNoImpro = 0
better NV: 3 TC: 1089.31 SD: 4433.11 WT: 2343.806259 .................................................................................................................................................................
gNoImpro = 0
better NV: 3 TC: 1072.52 SD: 4751.25 WT: 2678.725301
gNoImpro = 0
better NV: 3 TC: 1061.89 SD: 4711.51 WT: 2649.620842
gNoImpro = 0
better NV: 3 TC: 1057.59 SD: 4766.36 WT: 2708.776613
gNoImpro = 0
better NV: 3 TC: 1053.34 SD: 4770.61 WT: 2717.268597
gNoImpro = 0
better NV: 3 TC: 1050.12 SD: 4813.34 WT: 2763.216897
gNoImpro = 0
better NV: 3 TC: 1048.08 SD: 4811.3 WT: 2763.216897
gNoImpro = 0
better NV: 3 TC: 1046.68 SD: 4816.5 WT: 2769.819075
gNoImpro = 0
better NV: 3 TC: 1039.71 SD: 4862.69 WT: 2822.979175
gNoImpro = 0
better NV: 3 TC: 1039.1 SD: 4854.13 WT: 2815.025603
gNoImpro = 0
better NV: 3 TC: 1038.49 SD: 4890.59 WT: 2852.099975
gNoImpro = 0
better NV: 3 TC: 1038.35 SD: 4890.59 WT: 2852.24878 ...............................................................................................................................
gNoImpro = 0
better NV: 3 TC: 1036.46 SD: 4630.98 WT: 2594.51739
gNoImpro = 0
better NV: 3 TC: 1016.26 SD: 4608.09 WT: 2591.822245
gNoImpro = 0
better NV: 3 TC: 1012.21 SD: 4621.55 WT: 2609.346078 .......
gNoImpro = 0
better NV: 3 TC: 1012.21 SD: 4621.55 WT: 2609.346078 .......................................................................................................................................................................
Consequence:
36 Route 1: 59 92 95 52 88 82 83 5 16 14 98 99 6 101 7 18 84 61 85 44 38 86 17 45 8 46 36 49 32 66 20 70 10 48 60 89
32 Route 2: 28 76 29 12 21 2 73 72 39 67 23 75 22 41 15 57 87 94 13 58 102 40 26 53 97 42 43 91 100 37 93 96
34 Route 3: 27 69 31 62 47 19 11 64 63 90 30 51 71 9 81 33 78 34 35 65 79 3 50 1 77 68 80 24 54 55 25 4 56 74

Problem lr209
NV	TC	SD	WT	CT
3	1012.2077502207475	4621.5538286671435	2609.3460784463955	1424.742

===============================
Starting problem lr210

gNoImpro = 0
better NV: 3 TC: 1226.69 SD: 5072.15 WT: 2845.457804
gNoImpro = 0
better NV: 3 TC: 1221.48 SD: 5072.15 WT: 2850.66525
gNoImpro = 0
better NV: 3 TC: 1214.05 SD: 5077.57 WT: 2863.517379
gNoImpro = 0
better NV: 3 TC: 1182.2 SD: 5427.2 WT: 3244.997656
gNoImpro = 0
better NV: 3 TC: 1174.74 SD: 5471.85 WT: 3297.102757
gNoImpro = 0
better NV: 3 TC: 1166.41 SD: 5505.19 WT: 3338.774581
gNoImpro = 0
better NV: 3 TC: 1124.2 SD: 5549.57 WT: 3425.36508
gNoImpro = 0
better NV: 3 TC: 1111.94 SD: 5371.91 WT: 3259.969694
gNoImpro = 0
better NV: 3 TC: 1108.21 SD: 5397.12 WT: 3288.916989
gNoImpro = 0
better NV: 3 TC: 1107.48 SD: 5397.12 WT: 3289.646229
gNoImpro = 0
better NV: 3 TC: 1107.35 SD: 5428.89 WT: 3321.547616 .........
gNoImpro = 0
better NV: 3 TC: 1107.35 SD: 5428.89 WT: 3321.547616 ..
gNoImpro = 0
better NV: 3 TC: 1104.11 SD: 5390.61 WT: 3286.494396
gNoImpro = 0
better NV: 3 TC: 1097.62 SD: 5359.04 WT: 3261.425797
gNoImpro = 0
better NV: 3 TC: 1097.19 SD: 5351.97 WT: 3254.78433 .......................................................................................................................................................................
Consequence:
40 Route 1: 28 33 65 71 1 69 18 83 45 86 38 44 16 91 85 99 87 53 40 21 73 72 22 41 43 14 57 2 74 56 101 4 55 25 54 24 77 50 70 58
28 Route 2: 27 52 31 30 88 62 11 64 102 36 19 47 46 8 84 61 6 7 10 90 63 49 48 82 96 59 37 94
34 Route 3: 95 92 98 42 15 75 23 67 39 12 76 3 79 29 78 81 9 51 20 32 66 35 34 68 80 26 13 97 100 93 17 5 60 89

Problem lr210
NV	TC	SD	WT	CT
3	1097.1888368681648	5351.973167044245	3254.78433017608	501.403

===============================
Starting problem lr211

gNoImpro = 0
better NV: 3 TC: 1111.92 SD: 4079.89 WT: 1967.970547
gNoImpro = 0
better NV: 3 TC: 1110.05 SD: 4078.02 WT: 1967.970547
gNoImpro = 0
better NV: 3 TC: 1104.54 SD: 4041.08 WT: 1936.536231
gNoImpro = 0
better NV: 3 TC: 1103.55 SD: 4073.47 WT: 1969.917961
gNoImpro = 0
better NV: 3 TC: 1102.76 SD: 4072.68 WT: 1969.917961
gNoImpro = 0
better NV: 3 TC: 1062.78 SD: 3865.76 WT: 1802.986254
gNoImpro = 0
better NV: 3 TC: 1058.9 SD: 3861.88 WT: 1802.986254
gNoImpro = 0
better NV: 3 TC: 1057.27 SD: 3886.87 WT: 1829.596265
gNoImpro = 0
better NV: 3 TC: 1056.49 SD: 3867.21 WT: 1810.726029 ..............
gNoImpro = 0
better NV: 3 TC: 1043.51 SD: 3771.26 WT: 1727.753029
gNoImpro = 0
better NV: 3 TC: 1023.2 SD: 3957.04 WT: 1933.838847
gNoImpro = 0
better NV: 3 TC: 1022.08 SD: 3955.92 WT: 1933.838847
gNoImpro = 0
better NV: 3 TC: 1021.85 SD: 3913.24 WT: 1891.393023
gNoImpro = 0
better NV: 3 TC: 1021.83 SD: 3925.4 WT: 1903.576069 ......................
gNoImpro = 0
better NV: 3 TC: 1012.45 SD: 3916.02 WT: 1903.576069
gNoImpro = 0
better NV: 3 TC: 1010.69 SD: 3914.27 WT: 1903.576069 ............
gNoImpro = 0
better NV: 3 TC: 1010.69 SD: 3914.27 WT: 1903.576069 ....................................................................
gNoImpro = 0
better NV: 3 TC: 1010.66 SD: 3780.17 WT: 1769.510067
gNoImpro = 0
better NV: 3 TC: 1008.32 SD: 3777.83 WT: 1769.510067 ..............................
gNoImpro = 0
better NV: 3 TC: 996.92 SD: 3596.12 WT: 1599.204307 ........
gNoImpro = 0
better NV: 3 TC: 992.19 SD: 3728.64 WT: 1736.447765
gNoImpro = 0
better NV: 3 TC: 991.4 SD: 3709.77 WT: 1718.363459 .........................................................
gNoImpro = 0
better NV: 3 TC: 990.64 SD: 3464.8 WT: 1474.162375
gNoImpro = 0
better NV: 3 TC: 982.55 SD: 3456.72 WT: 1474.162375 ....
gNoImpro = 0
better NV: 3 TC: 978.8 SD: 3336.47 WT: 1357.669407
gNoImpro = 0
better NV: 3 TC: 975.62 SD: 3333.29 WT: 1357.669407 ..........................................................................................
gNoImpro = 0
better NV: 3 TC: 972.24 SD: 3266.66 WT: 1294.423182
gNoImpro = 0
better NV: 3 TC: 961.04 SD: 3297.59 WT: 1336.551253
gNoImpro = 0
better NV: 3 TC: 960.5 SD: 3298.69 WT: 1338.193268 ....................................................................
gNoImpro = 0
better NV: 3 TC: 951.82 SD: 3431.24 WT: 1479.418683
gNoImpro = 0
better NV: 3 TC: 951.04 SD: 3415.51 WT: 1464.478097 ......................................................................................
gNoImpro = 0
better NV: 3 TC: 949.24 SD: 3418.35 WT: 1469.113613
gNoImpro = 0
better NV: 3 TC: 947.23 SD: 3411.57 WT: 1464.333538 .......................................................................................................................................................................
Consequence:
32 Route 1: 27 95 98 42 2 73 21 72 75 23 67 39 40 12 76 29 78 79 33 81 9 65 71 51 30 32 90 10 48 60 93 97
32 Route 2: 52 88 7 82 18 94 92 59 99 85 16 86 38 44 14 43 15 41 22 57 87 13 53 26 50 3 34 35 66 20 70 1
36 Route 3: 28 69 31 62 19 11 63 64 49 36 47 46 8 83 45 17 84 5 61 91 100 37 96 6 89 58 74 56 4 25 55 54 24 80 68 77

Problem lr211
NV	TC	SD	WT	CT
3	947.2317255278674	3411.5652638371866	1464.3335383093192	1809.643

===============================
Starting problem lrc101

gNoImpro = 0
better NV: 16 TC: 1789.27 SD: 3499.39 WT: 710.128032 ....
gNoImpro = 0
better NV: 15 TC: 1735.61 SD: 3379.23 WT: 643.627921 .......................................................................................................................................................................
Consequence:
8 Route 1: 83 23 21 19 18 48 25 101
6 Route 2: 65 52 99 57 86 74
8 Route 3: 92 95 62 67 71 94 50 80
6 Route 4: 72 39 36 38 43 54
4 Route 5: 61 81 96 68
8 Route 6: 33 28 29 30 26 34 32 93
8 Route 7: 63 76 104 51 22 49 20 24
8 Route 8: 14 47 12 73 106 79 46 55
8 Route 9: 82 11 15 16 9 10 13 17
6 Route 10: 59 75 87 97 58 77
10 Route 11: 5 45 2 7 6 8 3 1 105 4
8 Route 12: 69 98 88 53 78 60 100 70
6 Route 13: 27 31 85 102 89 91
6 Route 14: 42 44 41 40 35 37
6 Route 15: 64 103 90 84 56 66

Problem lrc101
NV	TC	SD	WT	CT
15	1735.6052466492563	3379.2331672226946	643.6279205734392	13.0

===============================
Starting problem lrc102

gNoImpro = 0
better NV: 14 TC: 1646.13 SD: 3158.17 WT: 512.033948 .
gNoImpro = 0
better NV: 14 TC: 1646.13 SD: 3158.17 WT: 512.033948
gNoImpro = 0
better NV: 13 TC: 1625.45 SD: 2915.56 WT: 290.112118 .
gNoImpro = 0
better NV: 13 TC: 1625.45 SD: 2915.56 WT: 290.112118 .......................................................................................................................................................................
Consequence:
4 Route 1: 91 99 57 74
10 Route 2: 36 44 40 38 41 43 35 37 72 104
8 Route 3: 85 63 76 51 22 49 20 24
8 Route 4: 14 47 16 15 9 97 59 52
10 Route 5: 33 28 27 26 31 34 50 93 94 80
6 Route 6: 39 71 67 84 56 66
8 Route 7: 64 86 87 75 102 58 77 105
8 Route 8: 65 83 19 23 48 18 21 25
8 Route 9: 69 88 53 78 10 13 17 12
8 Route 10: 82 11 73 79 7 55 100 70
12 Route 11: 2 45 1 3 5 8 101 6 46 4 60 98
8 Route 12: 42 61 81 90 68 54 96 106
8 Route 13: 92 95 62 29 30 32 103 89

Problem lrc102
NV	TC	SD	WT	CT
13	1625.4490274042093	2915.5611449450917	290.1121175408819	17.707

===============================
Starting problem lrc103

gNoImpro = 0
better NV: 12 TC: 1353.11 SD: 2669.51 WT: 316.397004 ...
gNoImpro = 0
better NV: 11 TC: 1258.74 SD: 2508.31 WT: 249.569849 .......................................................................................................................................................................
Consequence:
10 Route 1: 98 60 73 78 79 7 46 4 100 70
10 Route 2: 69 88 53 12 10 13 16 17 47 104
10 Route 3: 2 45 1 3 5 8 6 55 68 105
10 Route 4: 82 14 15 11 9 87 59 74 86 52
12 Route 5: 20 18 48 21 23 22 49 19 25 24 57 101
8 Route 6: 81 39 36 35 37 54 103 96
12 Route 7: 61 42 43 44 40 38 41 72 71 93 94 80
6 Route 8: 90 99 97 75 58 77
10 Route 9: 33 27 30 32 28 102 26 29 31 34
10 Route 10: 65 83 64 51 76 89 63 85 95 91
8 Route 11: 92 62 50 67 84 106 56 66

Problem lrc103
NV	TC	SD	WT	CT
11	1258.7371181684086	2508.3069669538127	249.5698487854039	30.211

===============================
Starting problem lrc104

gNoImpro = 0
better NV: 11 TC: 1326.66 SD: 2528.87 WT: 202.207861
gNoImpro = 0
better NV: 11 TC: 1270.35 SD: 2460.56 WT: 190.21138
gNoImpro = 0
better NV: 10 TC: 1157.45 SD: 2330.3 WT: 172.855791 .......................................................................................................................................................................
Consequence:
8 Route 1: 90 65 99 97 75 58 103 77
12 Route 2: 66 106 20 49 19 23 21 48 18 25 24 22
10 Route 3: 69 98 53 12 17 16 13 108 10 82
12 Route 4: 14 47 15 11 9 87 59 74 102 86 57 52
12 Route 5: 80 91 56 95 62 67 94 105 93 71 96 81
12 Route 6: 72 42 44 43 38 40 36 35 37 39 41 54
8 Route 7: 85 63 89 76 84 51 64 83
10 Route 8: 61 70 8 45 101 3 1 55 104 68
12 Route 9: 88 60 78 73 79 7 6 46 4 5 2 100
12 Route 10: 92 50 33 32 107 30 28 26 27 29 31 34

Problem lrc104
NV	TC	SD	WT	CT
10	1157.448795228683	2330.304586696742	172.8557914680589	28.542

===============================
Starting problem lrc105

gNoImpro = 0
better NV: 14 TC: 1651.75 SD: 3223.35 WT: 571.601643 ....
gNoImpro = 0
better NV: 13 TC: 1643.88 SD: 2972.08 WT: 328.204646 .......................................................................................................................................................................
Consequence:
8 Route 1: 72 71 81 41 54 96 94 93
8 Route 2: 82 12 14 11 9 10 13 17
6 Route 3: 69 88 78 108 73 60
6 Route 4: 90 53 66 56 91 106
8 Route 5: 2 45 5 7 79 55 101 68
10 Route 6: 42 61 8 6 46 4 107 3 1 100
10 Route 7: 29 27 26 30 28 32 31 34 50 80
8 Route 8: 63 62 67 84 51 85 89 102
10 Route 9: 98 47 16 103 15 87 59 97 75 58
8 Route 10: 33 76 18 48 21 25 24 105
10 Route 11: 39 36 44 38 40 43 35 104 37 70
8 Route 12: 65 83 19 23 22 20 49 77
8 Route 13: 92 95 64 99 52 86 57 74

Problem lrc105
NV	TC	SD	WT	CT
13	1643.8765079740613	2972.081153561294	328.20464558723245	17.031

===============================
Starting problem lrc106

gNoImpro = 0
better NV: 14 TC: 1624.28 SD: 2807.7 WT: 183.41986 ..
gNoImpro = 0
better NV: 14 TC: 1591.06 SD: 2806.86 WT: 215.798747 ....
gNoImpro = 0
better NV: 13 TC: 1567.41 SD: 2704.56 WT: 137.151962 .
gNoImpro = 0
better NV: 13 TC: 1567.41 SD: 2704.56 WT: 137.151962 .......................................................................................................................................................................
Consequence:
10 Route 1: 31 29 27 26 101 28 34 50 80 105
6 Route 2: 51 102 63 85 84 66
6 Route 3: 72 71 67 30 32 93
8 Route 4: 92 61 81 90 94 96 54 68
10 Route 5: 42 44 39 40 36 38 41 43 37 35
6 Route 6: 98 88 53 10 9 17
6 Route 7: 95 62 33 76 89 56
6 Route 8: 82 52 87 59 75 97
8 Route 9: 99 86 57 22 49 20 24 91
8 Route 10: 69 11 14 15 16 13 58 74
10 Route 11: 12 103 47 78 73 79 60 55 106 70
12 Route 12: 2 45 5 8 7 6 46 4 3 1 104 100
10 Route 13: 65 83 64 19 23 21 18 48 25 77

Problem lrc106
NV	TC	SD	WT	CT
13	1567.4083559260991	2704.5603176495893	137.15196172349042	26.444

===============================
Starting problem lrc107

gNoImpro = 0
better NV: 11 TC: 1230.14 SD: 2336.74 WT: 106.596831 .
gNoImpro = 0
better NV: 11 TC: 1230.14 SD: 2336.74 WT: 106.596831 .......................................................................................................................................................................
Consequence:
4 Route 1: 61 81 106 90
10 Route 2: 65 83 52 86 74 105 57 24 22 66
14 Route 3: 2 6 7 103 8 5 3 1 45 46 4 100 55 104
10 Route 4: 11 12 14 47 17 16 15 13 9 10
12 Route 5: 64 19 25 23 21 18 48 49 20 56 91 102
8 Route 6: 82 99 87 59 75 97 58 77
10 Route 7: 69 98 88 53 78 73 79 60 70 68
10 Route 8: 31 29 27 28 26 30 32 34 33 101
8 Route 9: 72 71 93 94 67 50 96 54
10 Route 10: 92 95 62 84 85 63 51 76 89 80
10 Route 11: 41 38 39 42 44 43 40 37 35 36

Problem lrc107
NV	TC	SD	WT	CT
11	1230.1448446772672	2336.741675876954	106.59683119968702	22.723

===============================
Starting problem lrc108

gNoImpro = 0
better NV: 11 TC: 1284.31 SD: 2339.23 WT: 54.922214 .
gNoImpro = 0
better NV: 11 TC: 1282.61 SD: 2337.53 WT: 54.922214 .
gNoImpro = 0
better NV: 11 TC: 1280.46 SD: 2339.43 WT: 58.971795 ..
gNoImpro = 0
better NV: 11 TC: 1226.63 SD: 2314.64 WT: 88.007644 .
gNoImpro = 0
better NV: 11 TC: 1225.41 SD: 2299.41 WT: 74.002745
gNoImpro = 0
better NV: 11 TC: 1224.41 SD: 2288.38 WT: 63.96745 ....................
gNoImpro = 0
better NV: 11 TC: 1224.41 SD: 2288.38 WT: 63.96745 .....
gNoImpro = 0
better NV: 11 TC: 1176.19 SD: 2278.57 WT: 102.375632 ...
gNoImpro = 0
better NV: 11 TC: 1176.19 SD: 2278.57 WT: 102.375632 .............................
gNoImpro = 0
better NV: 11 TC: 1176.19 SD: 2278.57 WT: 102.375632 .......................................................................................................
gNoImpro = 0
better NV: 11 TC: 1176.19 SD: 2278.57 WT: 102.375632 .......................................................................................................................................................................
Consequence:
2 Route 1: 90 55
10 Route 2: 33 32 30 28 26 27 29 31 34 93
10 Route 3: 41 42 44 43 40 38 36 35 37 39
12 Route 4: 98 78 73 79 7 104 8 46 6 2 70 100
10 Route 5: 82 99 52 86 87 59 97 75 58 74
10 Route 6: 69 53 60 1 103 3 5 45 4 68
10 Route 7: 65 83 57 24 22 49 21 23 25 77
12 Route 8: 92 95 102 67 62 50 63 85 84 56 91 80
8 Route 9: 88 61 81 94 71 72 54 96
10 Route 10: 64 51 76 89 18 48 19 20 101 66
10 Route 11: 12 14 47 17 16 15 13 9 11 10

Problem lrc108
NV	TC	SD	WT	CT
11	1176.189487622724	2278.5651198019445	102.37563217922066	66.541

===============================
Starting problem lrc201

gNoImpro = 0
better NV: 5 TC: 1795.22 SD: 11113.87 WT: 8318.652576
gNoImpro = 0
better NV: 4 TC: 1555.61 SD: 8683.3 WT: 6127.688102
gNoImpro = 0
better NV: 4 TC: 1521.76 SD: 8937.49 WT: 6415.726401
gNoImpro = 0
better NV: 4 TC: 1519.33 SD: 8974.19 WT: 6454.86128
gNoImpro = 0
better NV: 4 TC: 1517.56 SD: 9001.92 WT: 6484.364248
gNoImpro = 0
better NV: 4 TC: 1515.92 SD: 9011.75 WT: 6495.828001
gNoImpro = 0
better NV: 4 TC: 1515.91 SD: 9011.82 WT: 6495.903787 .......................................................................................................................................................................
Consequence:
24 Route 1: 92 65 14 47 59 75 16 15 11 12 73 79 8 7 78 53 6 46 3 101 4 1 55 68
24 Route 2: 45 5 42 39 2 98 88 61 44 40 38 41 81 94 50 34 32 26 89 48 24 25 77 58
26 Route 3: 69 82 52 83 64 19 23 21 18 76 85 84 51 49 22 20 66 56 96 54 37 43 35 93 91 80
28 Route 4: 36 72 95 63 33 31 29 27 28 30 62 67 71 90 99 57 86 87 9 10 97 74 13 17 60 100 70 102

Problem lrc201
NV	TC	SD	WT	CT
4	1515.9134751810138	9011.81726215584	6495.903786974826	201.753

===============================
Starting problem lrc202

gNoImpro = 0
better NV: 4 TC: 1551.73 SD: 6758.1 WT: 4206.373868
gNoImpro = 0
better NV: 4 TC: 1478.63 SD: 8376.33 WT: 5897.69637
gNoImpro = 0
better NV: 4 TC: 1469.92 SD: 8493.24 WT: 6023.321675
gNoImpro = 0
better NV: 4 TC: 1465.34 SD: 8480.92 WT: 6015.57739 ...................................
gNoImpro = 0
better NV: 4 TC: 1462.75 SD: 8086.34 WT: 5623.596358 .......
gNoImpro = 0
better NV: 4 TC: 1448.59 SD: 8438.78 WT: 5990.193898
gNoImpro = 0
better NV: 4 TC: 1438.78 SD: 8565.46 WT: 6126.683658
gNoImpro = 0
better NV: 4 TC: 1434.54 SD: 8583.76 WT: 6149.221332
gNoImpro = 0
better NV: 4 TC: 1423.47 SD: 8771.12 WT: 6347.649092
gNoImpro = 0
better NV: 4 TC: 1418.89 SD: 8758.8 WT: 6339.904807
gNoImpro = 0
better NV: 4 TC: 1418.89 SD: 8758.8 WT: 6339.904807 ....................
gNoImpro = 0
better NV: 4 TC: 1418.89 SD: 8758.8 WT: 6339.904807 .
gNoImpro = 0
better NV: 4 TC: 1418.51 SD: 8233.86 WT: 5815.350164
gNoImpro = 0
better NV: 4 TC: 1404.2 SD: 8214.26 WT: 5810.061484 .....
gNoImpro = 0
better NV: 4 TC: 1392.55 SD: 9150.18 WT: 6757.630629
gNoImpro = 0
better NV: 4 TC: 1391.3 SD: 9220.59 WT: 6829.29974
gNoImpro = 0
better NV: 4 TC: 1390.56 SD: 9206.9 WT: 6816.33809 .............
gNoImpro = 0
better NV: 4 TC: 1390.56 SD: 9206.9 WT: 6816.33809 .......................................................................................................................................................................
Consequence:
38 Route 1: 92 95 85 63 33 28 26 27 29 31 30 62 67 71 72 38 40 41 81 90 91 84 49 20 83 66 56 50 34 32 89 24 21 25 77 75 58 102
18 Route 2: 88 53 78 79 8 46 6 2 55 68 101 43 35 54 96 93 94 80
18 Route 3: 98 45 5 3 1 42 36 37 39 44 61 73 16 87 86 99 9 17
28 Route 4: 65 82 12 14 47 15 11 69 64 19 23 48 18 76 51 22 57 52 10 97 59 74 13 60 7 4 100 70

Problem lrc202
NV	TC	SD	WT	CT
4	1390.564586944732	9206.902676565027	6816.338089620296	485.951

===============================
Starting problem lrc203

gNoImpro = 0
better NV: 4 TC: 1444.12 SD: 7200.05 WT: 4755.932571
gNoImpro = 0
better NV: 4 TC: 1442.56 SD: 7191.63 WT: 4749.067128
gNoImpro = 0
better NV: 4 TC: 1441.21 SD: 7217.36 WT: 4776.148765
gNoImpro = 0
better NV: 4 TC: 1440.13 SD: 7211.2 WT: 4771.06733
gNoImpro = 0
better NV: 4 TC: 1439.09 SD: 7214.31 WT: 4775.223678
gNoImpro = 0
better NV: 4 TC: 1438.62 SD: 7224.94 WT: 4786.319154 .
gNoImpro = 0
better NV: 4 TC: 1371.12 SD: 7317.62 WT: 4946.500701
gNoImpro = 0
better NV: 4 TC: 1366.98 SD: 7330.14 WT: 4963.168353
gNoImpro = 0
better NV: 4 TC: 1363.15 SD: 7341.64 WT: 4978.492161
gNoImpro = 0
better NV: 4 TC: 1358.63 SD: 7373.24 WT: 5014.611481
gNoImpro = 0
better NV: 4 TC: 1357.72 SD: 7375.06 WT: 5017.34357
gNoImpro = 0
better NV: 4 TC: 1357.11 SD: 7376.88 WT: 5019.765775 ...
gNoImpro = 0
better NV: 4 TC: 1356.57 SD: 7006.06 WT: 4649.490477 .
gNoImpro = 0
better NV: 4 TC: 1323.41 SD: 6911.95 WT: 4588.542119
gNoImpro = 0
better NV: 4 TC: 1322.33 SD: 6905.79 WT: 4583.460684
gNoImpro = 0
better NV: 4 TC: 1321.86 SD: 6916.42 WT: 4594.556161 ......................
gNoImpro = 0
better NV: 4 TC: 1321.86 SD: 6916.42 WT: 4594.556161 ....
gNoImpro = 0
better NV: 4 TC: 1321.86 SD: 6916.42 WT: 4594.556161 ..............
gNoImpro = 0
better NV: 4 TC: 1321.79 SD: 7365.96 WT: 5044.168274 .........
gNoImpro = 0
better NV: 4 TC: 1309.54 SD: 7195.23 WT: 4885.689305
gNoImpro = 0
better NV: 4 TC: 1302.51 SD: 7202.25 WT: 4899.737685
gNoImpro = 0
better NV: 4 TC: 1294.89 SD: 7230.3 WT: 4935.41161
gNoImpro = 0
better NV: 4 TC: 1291.82 SD: 7239.5 WT: 4947.6716 .........
gNoImpro = 0
better NV: 4 TC: 1277.61 SD: 7496.26 WT: 5218.64745
gNoImpro = 0
better NV: 4 TC: 1274.54 SD: 7499.32 WT: 5224.777446
gNoImpro = 0
better NV: 4 TC: 1273.94 SD: 7510.94 WT: 5237.000079 ...................
gNoImpro = 0
better NV: 4 TC: 1268.89 SD: 7495.46 WT: 5226.567136
gNoImpro = 0
better NV: 4 TC: 1263.99 SD: 7505.26 WT: 5241.273195 ................
gNoImpro = 0
better NV: 4 TC: 1263.92 SD: 7505.41 WT: 5241.495989 .................
gNoImpro = 0
better NV: 4 TC: 1262.28 SD: 7681.7 WT: 5419.422451
gNoImpro = 0
better NV: 4 TC: 1252.81 SD: 7802.85 WT: 5550.040749
gNoImpro = 0
better NV: 4 TC: 1250.26 SD: 7836.62 WT: 5586.358431 ....................................................
gNoImpro = 0
better NV: 4 TC: 1247.2 SD: 7895.41 WT: 5648.207147
gNoImpro = 0
better NV: 4 TC: 1245.55 SD: 7906.92 WT: 5661.362655
gNoImpro = 0
better NV: 4 TC: 1244.61 SD: 7908.8 WT: 5664.187153
gNoImpro = 0
better NV: 4 TC: 1242.89 SD: 7912.25 WT: 5669.363955
gNoImpro = 0
better NV: 4 TC: 1242.28 SD: 7913.46 WT: 5671.180609
gNoImpro = 0
better NV: 4 TC: 1242.28 SD: 7974.39 WT: 5732.1099
gNoImpro = 0
better NV: 4 TC: 1238.36 SD: 8073.57 WT: 5835.210285 ...............................................................................................................................................................
gNoImpro = 0
better NV: 3 TC: 1332.74 SD: 4669.39 WT: 2336.648655
gNoImpro = 0
better NV: 3 TC: 1325.72 SD: 4676.41 WT: 2350.697035
gNoImpro = 0
better NV: 3 TC: 1266.77 SD: 4528.25 WT: 2261.480134
gNoImpro = 0
better NV: 3 TC: 1253.61 SD: 4262.29 WT: 2008.671374
gNoImpro = 0
better NV: 3 TC: 1230.72 SD: 4623.85 WT: 2393.122541
gNoImpro = 0
better NV: 3 TC: 1211.19 SD: 4643.38 WT: 2432.197853
gNoImpro = 0
better NV: 3 TC: 1203.2 SD: 4695.32 WT: 2492.118222
gNoImpro = 0
better NV: 3 TC: 1198.09 SD: 4700.43 WT: 2502.345515
gNoImpro = 0
better NV: 3 TC: 1189.65 SD: 4785.23 WT: 2595.581919
gNoImpro = 0
better NV: 3 TC: 1184.89 SD: 4640.47 WT: 2455.581919
gNoImpro = 0
better NV: 3 TC: 1179.85 SD: 4619.26 WT: 2439.415749
gNoImpro = 0
better NV: 3 TC: 1179.72 SD: 4619.39 WT: 2439.675661 ..........
gNoImpro = 0
better NV: 3 TC: 1179.72 SD: 4619.39 WT: 2439.675661 .......................................................................................................................................................................
Consequence:
46 Route 1: 90 65 91 92 102 95 50 34 32 33 28 26 27 29 31 30 62 67 85 63 89 76 19 49 22 20 51 84 56 66 82 98 68 4 101 3 1 43 35 72 71 93 94 96 80 100
32 Route 2: 69 64 18 48 21 23 57 99 52 86 87 9 53 78 79 73 14 12 10 16 47 17 13 74 59 97 75 58 77 25 24 83
24 Route 3: 81 54 39 36 42 45 46 7 60 15 11 88 44 40 37 38 41 5 8 6 2 55 70 61

Problem lrc203
NV	TC	SD	WT	CT
3	1179.716853560065	4619.392514431283	2439.6756608712176	1583.854

===============================
Starting problem lrc204

gNoImpro = 0
better NV: 3 TC: 1097.14 SD: 3805.76 WT: 1708.615261
gNoImpro = 0
better NV: 3 TC: 1080.11 SD: 3764.64 WT: 1684.531547
gNoImpro = 0
better NV: 3 TC: 1068.47 SD: 3836.55 WT: 1768.080028
gNoImpro = 0
better NV: 3 TC: 1061.15 SD: 4036.18 WT: 1975.02839
gNoImpro = 0
better NV: 3 TC: 1056.22 SD: 3939.2 WT: 1882.983811
gNoImpro = 0
better NV: 3 TC: 1051.22 SD: 3895.67 WT: 1844.454665
gNoImpro = 0
better NV: 3 TC: 1046.32 SD: 3900.15 WT: 1853.833124
gNoImpro = 0
better NV: 3 TC: 1041.93 SD: 3800.81 WT: 1758.876523
gNoImpro = 0
better NV: 3 TC: 987.94 SD: 3799.26 WT: 1811.323991
gNoImpro = 0
better NV: 3 TC: 977.76 SD: 3913.25 WT: 1935.49679
gNoImpro = 0
better NV: 3 TC: 973.21 SD: 3926.89 WT: 1953.685497
gNoImpro = 0
better NV: 3 TC: 923.37 SD: 4598.93 WT: 2675.559452
gNoImpro = 0
better NV: 3 TC: 903.58 SD: 4609.82 WT: 2706.235304
gNoImpro = 0
better NV: 3 TC: 900.34 SD: 4585.31 WT: 2684.977227
gNoImpro = 0
better NV: 3 TC: 890.24 SD: 4495.88 WT: 2605.637038
gNoImpro = 0
better NV: 3 TC: 870.46 SD: 4506.77 WT: 2636.31289
gNoImpro = 0
better NV: 3 TC: 868.82 SD: 4505.14 WT: 2636.31289
gNoImpro = 0
better NV: 3 TC: 867.21 SD: 4516.75 WT: 2649.54256
gNoImpro = 0
better NV: 3 TC: 866.23 SD: 4527.73 WT: 2661.506642 .............
gNoImpro = 0
better NV: 3 TC: 846.22 SD: 4858.45 WT: 3012.228447
gNoImpro = 0
better NV: 3 TC: 826.61 SD: 4897.65 WT: 3071.040369 ...............
gNoImpro = 0
better NV: 3 TC: 826.61 SD: 4897.65 WT: 3071.040369 .......................................................................................................................................................................
Consequence:
34 Route 1: 81 54 72 41 39 37 35 36 38 40 43 44 42 1 101 3 5 45 46 8 79 73 78 60 7 6 4 2 88 55 100 70 61 68
36 Route 2: 80 91 92 56 64 22 20 49 19 23 21 48 18 62 67 95 51 76 89 63 85 84 50 33 32 30 28 26 27 29 31 34 71 93 94 96
32 Route 3: 69 98 12 14 47 17 16 15 11 10 53 82 99 52 86 87 9 13 74 59 97 75 58 77 25 24 57 83 102 66 65 90

Problem lrc204
NV	TC	SD	WT	CT
3	826.6130215227975	4897.653390838611	3071.040369315813	486.401

===============================
Starting problem lrc205

gNoImpro = 0
better NV: 5 TC: 1763.39 SD: 12696.47 WT: 9933.075776
gNoImpro = 0
better NV: 5 TC: 1740.38 SD: 12727.78 WT: 9987.394838
gNoImpro = 0
better NV: 5 TC: 1726.2 SD: 12909.03 WT: 10182.829877
gNoImpro = 0
better NV: 5 TC: 1710.16 SD: 13015.82 WT: 10305.662904
gNoImpro = 0
better NV: 5 TC: 1703.43 SD: 13043.83 WT: 10340.401988
gNoImpro = 0
better NV: 5 TC: 1698.13 SD: 13029.38 WT: 10331.249263
gNoImpro = 0
better NV: 5 TC: 1688.42 SD: 13072.16 WT: 10383.737251
gNoImpro = 0
better NV: 5 TC: 1686.7 SD: 13084.2 WT: 10397.498943 ...
gNoImpro = 0
better NV: 4 TC: 1561.23 SD: 8340.31 WT: 5779.082065
gNoImpro = 0
better NV: 4 TC: 1548.48 SD: 8468.7 WT: 5920.214941 .
gNoImpro = 0
better NV: 4 TC: 1542.02 SD: 8386.16 WT: 5844.136237
gNoImpro = 0
better NV: 4 TC: 1537.11 SD: 8445.75 WT: 5908.634851
gNoImpro = 0
better NV: 4 TC: 1534.25 SD: 8421.28 WT: 5887.027994 ..........
gNoImpro = 0
better NV: 4 TC: 1533.84 SD: 8981.21 WT: 6447.368634
gNoImpro = 0
better NV: 4 TC: 1530.29 SD: 8962.89 WT: 6432.601255
gNoImpro = 0
better NV: 4 TC: 1529.78 SD: 8948.22 WT: 6418.446231
gNoImpro = 0
better NV: 4 TC: 1529.78 SD: 8948.22 WT: 6418.446231 ..................................................................................................
gNoImpro = 0
better NV: 4 TC: 1321.03 SD: 10224.88 WT: 7903.84788
gNoImpro = 0
better NV: 4 TC: 1316.12 SD: 10229.46 WT: 7913.341556 ..
gNoImpro = 0
better NV: 4 TC: 1316.12 SD: 10229.46 WT: 7913.341556 .............
gNoImpro = 0
better NV: 4 TC: 1316.12 SD: 10229.46 WT: 7913.341556 ..
gNoImpro = 0
better NV: 4 TC: 1316.12 SD: 10229.46 WT: 7913.341556 ....
gNoImpro = 0
better NV: 4 TC: 1312.92 SD: 10504.75 WT: 8191.822411
gNoImpro = 0
better NV: 4 TC: 1310.92 SD: 10520.8 WT: 8209.88346
gNoImpro = 0
better NV: 4 TC: 1310.4 SD: 10506.13 WT: 8195.728435
gNoImpro = 0
better NV: 4 TC: 1306.91 SD: 10547.78 WT: 8240.86404 .
gNoImpro = 0
better NV: 4 TC: 1306.91 SD: 10547.78 WT: 8240.86404 .......................................................................................................................................................................
Consequence:
30 Route 1: 2 45 5 42 39 36 72 71 62 94 61 44 40 38 41 81 90 53 82 66 56 50 34 32 26 89 48 25 77 58
22 Route 2: 69 98 11 15 16 47 14 12 88 78 73 79 7 6 8 46 4 3 1 70 100 101
28 Route 3: 65 83 64 19 23 21 18 57 99 52 86 9 87 59 75 97 102 10 55 68 43 35 37 54 96 93 91 80
22 Route 4: 92 95 63 33 31 29 27 28 30 67 85 76 51 84 22 20 49 24 74 13 17 60

Problem lrc205
NV	TC	SD	WT	CT
4	1306.9148987713625	10547.77893925088	8240.864040479519	461.285

===============================
Starting problem lrc206

gNoImpro = 0
better NV: 4 TC: 1405.12 SD: 6358.39 WT: 3953.26442
gNoImpro = 0
better NV: 4 TC: 1396.65 SD: 6420.55 WT: 4023.897862
gNoImpro = 0
better NV: 4 TC: 1388.5 SD: 6406.39 WT: 4017.894482
gNoImpro = 0
better NV: 4 TC: 1383.73 SD: 6444.7 WT: 4060.975095
gNoImpro = 0
better NV: 4 TC: 1377.67 SD: 6558.13 WT: 4180.463089
gNoImpro = 0
better NV: 3 TC: 1177.22 SD: 3509.84 WT: 1332.618461
gNoImpro = 0
better NV: 3 TC: 1175.82 SD: 3501.19 WT: 1325.369299 .......
gNoImpro = 0
better NV: 3 TC: 1175.82 SD: 3501.19 WT: 1325.369299 .....
gNoImpro = 0
better NV: 3 TC: 1170.99 SD: 3521.41 WT: 1350.423466 ...
gNoImpro = 0
better NV: 3 TC: 1170.99 SD: 3521.41 WT: 1350.423466 .......................................................................................................................................................................
Consequence:
34 Route 1: 69 98 82 12 14 47 16 15 11 59 75 86 52 64 67 94 81 90 66 56 84 50 34 32 101 26 89 20 48 25 77 58 74 24
34 Route 2: 5 45 2 71 72 42 44 102 39 36 40 38 41 61 88 53 78 73 79 7 6 8 46 4 3 1 43 35 37 54 96 93 91 80
34 Route 3: 65 83 92 95 62 31 29 27 28 30 33 63 85 51 76 18 21 23 19 49 22 57 99 87 97 9 10 13 17 60 55 100 70 68

Problem lrc206
NV	TC	SD	WT	CT
3	1170.9868044400437	3521.4102699851064	1350.4234655450632	405.557

===============================
Starting problem lrc207

gNoImpro = 0
better NV: 4 TC: 1600.32 SD: 5892.97 WT: 3292.655224
gNoImpro = 0
better NV: 4 TC: 1582.07 SD: 6292.4 WT: 3710.332628
gNoImpro = 0
better NV: 4 TC: 1575.28 SD: 6347.02 WT: 3771.738721
gNoImpro = 0
better NV: 4 TC: 1575.02 SD: 6340.4 WT: 3765.382981
gNoImpro = 0
better NV: 4 TC: 1557.76 SD: 6329.25 WT: 3771.488421
gNoImpro = 0
better NV: 4 TC: 1553.11 SD: 6324.6 WT: 3771.488421
gNoImpro = 0
better NV: 4 TC: 1550.6 SD: 6310.02 WT: 3759.422964 ........
gNoImpro = 0
better NV: 3 TC: 1237.71 SD: 3442.84 WT: 1205.129928
gNoImpro = 0
better NV: 3 TC: 1233.86 SD: 3481.23 WT: 1247.371143
gNoImpro = 0
better NV: 3 TC: 1230.12 SD: 3477.5 WT: 1247.371143
gNoImpro = 0
better NV: 3 TC: 1227.17 SD: 3474.54 WT: 1247.371143
gNoImpro = 0
better NV: 3 TC: 1181.36 SD: 3674.81 WT: 1493.451461
gNoImpro = 0
better NV: 3 TC: 1143.83 SD: 3637.28 WT: 1493.451461
gNoImpro = 0
better NV: 3 TC: 1115.54 SD: 3660.7 WT: 1545.156584
gNoImpro = 0
better NV: 3 TC: 1107.2 SD: 3696.63 WT: 1589.434756
gNoImpro = 0
better NV: 3 TC: 1103.71 SD: 3693.15 WT: 1589.434756
gNoImpro = 0
better NV: 3 TC: 1100.7 SD: 3690.13 WT: 1589.434756
gNoImpro = 0
better NV: 3 TC: 1097.5 SD: 3686.93 WT: 1589.434756 ..
gNoImpro = 0
better NV: 3 TC: 1097.5 SD: 3686.93 WT: 1589.434756 .......................................................................................................................................................................
Consequence:
36 Route 1: 65 83 64 95 63 33 30 28 29 31 67 71 72 41 42 44 40 38 39 61 81 90 53 78 79 8 46 4 3 1 43 36 35 37 101 54
34 Route 2: 69 98 88 2 5 45 6 7 73 12 14 17 16 11 9 87 74 86 57 22 20 49 25 102 77 58 97 13 10 60 55 100 70 68
32 Route 3: 82 99 52 47 15 59 75 23 21 18 19 76 51 85 84 92 94 96 93 62 50 34 27 26 32 89 48 24 66 56 91 80

Problem lrc207
NV	TC	SD	WT	CT
3	1097.4953761514344	3686.9301324348867	1589.4347562834523	481.241

===============================
Starting problem lrc208

gNoImpro = 0
better NV: 3 TC: 1227.56 SD: 2550.97 WT: 323.414033
gNoImpro = 0
better NV: 3 TC: 1218.66 SD: 2550.97 WT: 332.311344
gNoImpro = 0
better NV: 3 TC: 1210.83 SD: 2584.9 WT: 374.06852
gNoImpro = 0
better NV: 3 TC: 1206.82 SD: 2580.89 WT: 374.06852
gNoImpro = 0
better NV: 3 TC: 1204.41 SD: 2578.48 WT: 374.06852
gNoImpro = 0
better NV: 3 TC: 1202.47 SD: 2589.46 WT: 386.997452
gNoImpro = 0
better NV: 3 TC: 1200.81 SD: 2587.81 WT: 386.997452
gNoImpro = 0
better NV: 3 TC: 1199.25 SD: 2587.81 WT: 388.5576
gNoImpro = 0
better NV: 3 TC: 1197.85 SD: 2586.41 WT: 388.5576
gNoImpro = 0
better NV: 3 TC: 1188.64 SD: 2916.87 WT: 728.229392
gNoImpro = 0
better NV: 3 TC: 1119.12 SD: 2943.19 WT: 824.066049
gNoImpro = 0
better NV: 3 TC: 1112.97 SD: 2937.87 WT: 824.896681
gNoImpro = 0
better NV: 3 TC: 1108.78 SD: 2933.68 WT: 824.896681
gNoImpro = 0
better NV: 3 TC: 1105.41 SD: 2930.3 WT: 824.896681
gNoImpro = 0
better NV: 3 TC: 1102.08 SD: 2926.97 WT: 824.896681
gNoImpro = 0
better NV: 3 TC: 1098.85 SD: 2925.05 WT: 826.201564
gNoImpro = 0
better NV: 3 TC: 1096.72 SD: 2925.05 WT: 828.326542
gNoImpro = 0
better NV: 3 TC: 1075.88 SD: 2866.84 WT: 790.963928
gNoImpro = 0
better NV: 3 TC: 1065.88 SD: 2870.16 WT: 804.275546
gNoImpro = 0
better NV: 3 TC: 1064.13 SD: 2880.5 WT: 816.371775
gNoImpro = 0
better NV: 3 TC: 1057.26 SD: 2887.37 WT: 830.108047
gNoImpro = 0
better NV: 3 TC: 1054.31 SD: 2890.32 WT: 836.012211
gNoImpro = 0
better NV: 3 TC: 1052.98 SD: 2888.99 WT: 836.012211 ......................................................
gNoImpro = 0
better NV: 3 TC: 1045.68 SD: 3120.07 WT: 1074.397631 ...........................................................................................................................................
gNoImpro = 0
better NV: 3 TC: 1045.24 SD: 3123.18 WT: 1077.938036
gNoImpro = 0
better NV: 3 TC: 1043.91 SD: 3121.84 WT: 1077.938036 .................................................................................................................................
gNoImpro = 0
better NV: 3 TC: 1043.91 SD: 3121.84 WT: 1077.938036 .......................................................................................................................................................................
Consequence:
30 Route 1: 92 95 67 71 81 61 2 6 7 8 45 5 3 1 101 42 44 43 40 36 35 37 38 39 41 72 54 93 94 96
36 Route 2: 98 88 47 16 15 99 90 64 85 63 76 89 33 31 32 30 28 26 27 29 34 50 62 84 51 20 22 24 49 48 25 74 66 56 91 80
36 Route 3: 69 12 14 11 82 65 83 19 18 21 23 57 52 53 79 73 17 87 102 58 77 75 97 59 86 9 13 10 78 60 46 4 70 100 55 68

Problem lrc208
NV	TC	SD	WT	CT
3	1043.9060850509136	3121.8441207085457	1077.9380356576319	1529.734
